<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DetSad.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_det_sad_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DetSad.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_det_sad_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fmx.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tchar.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma hdrstop</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;System.StartUpCopy.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_det_sad_8cpp.html#ae7f1b32d9fde69acaab8e59aecb3b769">   10</a></span>&#160;<a class="code" href="_det_sad_8cpp.html#ae7f1b32d9fde69acaab8e59aecb3b769">USEFORM</a>(<span class="stringliteral">&quot;fmu.cpp&quot;</span>, <a class="code" href="fmu_8cpp.html#aabb15ebab05c8517d218c2c91e4eb978">fm</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_det_sad_8cpp.html#a9adc4d64d77f524135ba5e3830a60795">   11</a></span>&#160;<a class="code" href="_det_sad_8cpp.html#ae7f1b32d9fde69acaab8e59aecb3b769">USEFORM</a>(<span class="stringliteral">&quot;dmu.cpp&quot;</span>, <a class="code" href="dmu_8cpp.html#a6ca4d4e306f547cc7319dc690ca6211e">dm</a>); <span class="comment">/* TDataModule: File Type */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_det_sad_8cpp.html#aa0366a123141685cd806cb00a48f1f8f">   13</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span> <a class="code" href="_det_sad_8cpp.html#aa0366a123141685cd806cb00a48f1f8f">FMXmain</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Application-&gt;Initialize();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Application-&gt;CreateForm(__classid(<a class="code" href="class_tfm.html">Tfm</a>), &amp;<a class="code" href="fmu_8cpp.html#aabb15ebab05c8517d218c2c91e4eb978">fm</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Application-&gt;CreateForm(__classid(<a class="code" href="class_tdm.html">Tdm</a>), &amp;<a class="code" href="dmu_8cpp.html#a6ca4d4e306f547cc7319dc690ca6211e">dm</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Application-&gt;Run();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">catch</span> (Exception &amp;exception)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Application-&gt;ShowException(&amp;exception);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">catch</span> (Exception &amp;exception)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Application-&gt;ShowException(&amp;exception);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tdm_html"><div class="ttname"><a href="class_tdm.html">Tdm</a></div><div class="ttdef"><b>Definition:</b> <a href="dmu_8h_source.html#l00029">dmu.h:30</a></div></div>
<div class="ttc" id="a_det_sad_8cpp_html_aa0366a123141685cd806cb00a48f1f8f"><div class="ttname"><a href="_det_sad_8cpp.html#aa0366a123141685cd806cb00a48f1f8f">FMXmain</a></div><div class="ttdeci">int FMXmain()</div><div class="ttdef"><b>Definition:</b> <a href="_det_sad_8cpp_source.html#l00013">DetSad.cpp:13</a></div></div>
<div class="ttc" id="aclass_tfm_html"><div class="ttname"><a href="class_tfm.html">Tfm</a></div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00027">fmu.h:28</a></div></div>
<div class="ttc" id="admu_8cpp_html_a6ca4d4e306f547cc7319dc690ca6211e"><div class="ttname"><a href="dmu_8cpp.html#a6ca4d4e306f547cc7319dc690ca6211e">dm</a></div><div class="ttdeci">Tdm * dm</div><div class="ttdef"><b>Definition:</b> <a href="dmu_8cpp_source.html#l00012">dmu.cpp:12</a></div></div>
<div class="ttc" id="a_det_sad_8cpp_html_ae7f1b32d9fde69acaab8e59aecb3b769"><div class="ttname"><a href="_det_sad_8cpp.html#ae7f1b32d9fde69acaab8e59aecb3b769">USEFORM</a></div><div class="ttdeci">USEFORM(&quot;fmu.cpp&quot;, fm)</div></div>
<div class="ttc" id="afmu_8cpp_html_aabb15ebab05c8517d218c2c91e4eb978"><div class="ttname"><a href="fmu_8cpp.html#aabb15ebab05c8517d218c2c91e4eb978">fm</a></div><div class="ttdeci">Tfm * fm</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00011">fmu.cpp:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_det_sad_8cpp.html">DetSad.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
