<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тех.: Файл DetSad.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Тех.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_det_sad_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл DetSad.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fmx.h&gt;</code><br />
<code>#include &lt;System.StartUpCopy.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ae7f1b32d9fde69acaab8e59aecb3b769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_det_sad_8cpp.html#ae7f1b32d9fde69acaab8e59aecb3b769">USEFORM</a> (&quot;fmu.cpp&quot;, fm)</td></tr>
<tr class="memdesc:ae7f1b32d9fde69acaab8e59aecb3b769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Автоматически генерируемый средой разработки файл  <a href="_det_sad_8cpp.html#ae7f1b32d9fde69acaab8e59aecb3b769">Подробнее...</a><br /></td></tr>
<tr class="separator:ae7f1b32d9fde69acaab8e59aecb3b769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc4d64d77f524135ba5e3830a60795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_det_sad_8cpp.html#a9adc4d64d77f524135ba5e3830a60795">USEFORM</a> (&quot;dmu.cpp&quot;, dm)</td></tr>
<tr class="separator:a9adc4d64d77f524135ba5e3830a60795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0366a123141685cd806cb00a48f1f8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_det_sad_8cpp.html#aa0366a123141685cd806cb00a48f1f8f">FMXmain</a> ()</td></tr>
<tr class="separator:aa0366a123141685cd806cb00a48f1f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="aa0366a123141685cd806cb00a48f1f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0366a123141685cd806cb00a48f1f8f">&#9670;&nbsp;</a></span>FMXmain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FMXmain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9adc4d64d77f524135ba5e3830a60795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adc4d64d77f524135ba5e3830a60795">&#9670;&nbsp;</a></span>USEFORM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USEFORM </td>
          <td>(</td>
          <td class="paramtype">&quot;dmu.cpp&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dmu_8h.html#a76c5c884505464922a0902bdbab70b54">dm</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f1b32d9fde69acaab8e59aecb3b769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f1b32d9fde69acaab8e59aecb3b769">&#9670;&nbsp;</a></span>USEFORM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USEFORM </td>
          <td>(</td>
          <td class="paramtype">&quot;fmu.cpp&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fmu_8h.html#a261c670777abe7cea7797fbd01180a8d">fm</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Автоматически генерируемый средой разработки файл </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_det_sad_8cpp.html">DetSad.cpp</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
