<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Техническая Документация: Класс Tfm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Техническая Документация
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tfm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_tfm-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Tfm</div>  </div>
</div><!--header-->
<div class="contents">

<p>Форма, содержащая объяление элементов интерфейса и методов  
 <a href="class_tfm.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="fmu_8h_source.html">fmu.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Tfm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tfm.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab596803f26d583ab33d97f4dc0253c5f"><td class="memItemLeft" align="right" valign="top">void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ab596803f26d583ab33d97f4dc0253c5f">buttonMainClick</a> (TObject *Sender)</td></tr>
<tr class="memdesc:ab596803f26d583ab33d97f4dc0253c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка события нажатия на кнопку "Войти" на главной странице приложения. Метод осуществляет проверку введенных имя пользователя и пароля и перенаправляет на соответствующую страницу.  <a href="class_tfm.html#ab596803f26d583ab33d97f4dc0253c5f">Подробнее...</a><br /></td></tr>
<tr class="separator:ab596803f26d583ab33d97f4dc0253c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183def8467304166df0543d122149937"><td class="memItemLeft" align="right" valign="top">void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a183def8467304166df0543d122149937">buttonChildGoMainClick</a> (TObject *Sender)</td></tr>
<tr class="memdesc:a183def8467304166df0543d122149937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка события нажатия на кнопку "Выйти" в личном кабинете ребенка. Осуществляет выход из личного кабинета ребенка.  <a href="class_tfm.html#a183def8467304166df0543d122149937">Подробнее...</a><br /></td></tr>
<tr class="separator:a183def8467304166df0543d122149937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802248e02d6b82b4088dbb1a66e8aa37"><td class="memItemLeft" align="right" valign="top">void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a802248e02d6b82b4088dbb1a66e8aa37">buttonGoLookClick</a> (TObject *Sender)</td></tr>
<tr class="memdesc:a802248e02d6b82b4088dbb1a66e8aa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка события нажатия на кнопку "Посмотреть посещения" в личном кабинете ребенка. Переходит на страницу просмотра посещений.  <a href="class_tfm.html#a802248e02d6b82b4088dbb1a66e8aa37">Подробнее...</a><br /></td></tr>
<tr class="separator:a802248e02d6b82b4088dbb1a66e8aa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2780d6641f61ec04b59d3a9435e4a9b"><td class="memItemLeft" align="right" valign="top">void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ae2780d6641f61ec04b59d3a9435e4a9b">buttonGoSendMessageClick</a> (TObject *Sender)</td></tr>
<tr class="memdesc:ae2780d6641f61ec04b59d3a9435e4a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка события нажатия на кнопку "Отправить сообщение" в личном кабинете ребенка. Перейти на страницу отправки сообщения воспитателю.  <a href="class_tfm.html#ae2780d6641f61ec04b59d3a9435e4a9b">Подробнее...</a><br /></td></tr>
<tr class="separator:ae2780d6641f61ec04b59d3a9435e4a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4807a3893b1bcb07ea5d358281ea90d"><td class="memItemLeft" align="right" valign="top">void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ac4807a3893b1bcb07ea5d358281ea90d">buttonGoCabinetChildClick</a> (TObject *Sender)</td></tr>
<tr class="memdesc:ac4807a3893b1bcb07ea5d358281ea90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка события нажатия на кнопку "Вернуться" на странице отправки сообщения. Возвращает в личный кабинет ребенка со страницы отправки сообщения.  <a href="class_tfm.html#ac4807a3893b1bcb07ea5d358281ea90d">Подробнее...</a><br /></td></tr>
<tr class="separator:ac4807a3893b1bcb07ea5d358281ea90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecf421e2f85006d1a2dcfdf0e4664de"><td class="memItemLeft" align="right" valign="top">void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a0ecf421e2f85006d1a2dcfdf0e4664de">buttonLookGoBackClick</a> (TObject *Sender)</td></tr>
<tr class="memdesc:a0ecf421e2f85006d1a2dcfdf0e4664de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка события нажатия на кнопку "Вернуться" на странице просмотра посещений. Возвращает в личный кабинет ребенка со страницы просмотра посещений.  <a href="class_tfm.html#a0ecf421e2f85006d1a2dcfdf0e4664de">Подробнее...</a><br /></td></tr>
<tr class="separator:a0ecf421e2f85006d1a2dcfdf0e4664de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d639da4ef78559be3b3e2f574b19a97"><td class="memItemLeft" align="right" valign="top">void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a5d639da4ef78559be3b3e2f574b19a97">buttonSendMessageClick</a> (TObject *Sender)</td></tr>
<tr class="memdesc:a5d639da4ef78559be3b3e2f574b19a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка события нажатия на кнопку "Отправить сообщение" на странице отправки сообщения. Осуществляет отправку сообщения воспитателю.  <a href="class_tfm.html#a5d639da4ef78559be3b3e2f574b19a97">Подробнее...</a><br /></td></tr>
<tr class="separator:a5d639da4ef78559be3b3e2f574b19a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c408f513eea50ee672179e2e96aa67"><td class="memItemLeft" align="right" valign="top">void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#aa7c408f513eea50ee672179e2e96aa67">FormCreate</a> (TObject *Sender)</td></tr>
<tr class="memdesc:aa7c408f513eea50ee672179e2e96aa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для отображения формы при запуске приложения.  <a href="class_tfm.html#aa7c408f513eea50ee672179e2e96aa67">Подробнее...</a><br /></td></tr>
<tr class="separator:aa7c408f513eea50ee672179e2e96aa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1b807a0f05ae5ad639d1c52c0af63"><td class="memItemLeft" align="right" valign="top">__fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#acbc1b807a0f05ae5ad639d1c52c0af63">Tfm</a> (TComponent *Owner)</td></tr>
<tr class="memdesc:acbc1b807a0f05ae5ad639d1c52c0af63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Автоматически генерируемый средой разработки метод для корректного отображения приложения.  <a href="class_tfm.html#acbc1b807a0f05ae5ad639d1c52c0af63">Подробнее...</a><br /></td></tr>
<tr class="separator:acbc1b807a0f05ae5ad639d1c52c0af63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a7f4cba5944e10c631f7cb2fa019fcf1f"><td class="memItemLeft" align="right" valign="top">TTabControl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a></td></tr>
<tr class="memdesc:a7f4cba5944e10c631f7cb2fa019fcf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма, содержащая массив страниц.  <a href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">Подробнее...</a><br /></td></tr>
<tr class="separator:a7f4cba5944e10c631f7cb2fa019fcf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81be15c09400d3ce3d39d3153e40f7d"><td class="memItemLeft" align="right" valign="top">TTabItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">tabCabinetChild</a></td></tr>
<tr class="memdesc:ad81be15c09400d3ce3d39d3153e40f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Страница личного кабинета ребенка.  <a href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">Подробнее...</a><br /></td></tr>
<tr class="separator:ad81be15c09400d3ce3d39d3153e40f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16761cc25196fd0cb29dba4981bb765c"><td class="memItemLeft" align="right" valign="top">TImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a16761cc25196fd0cb29dba4981bb765c">imgChild</a></td></tr>
<tr class="memdesc:a16761cc25196fd0cb29dba4981bb765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изображение в личном кабинете ребенка.  <a href="class_tfm.html#a16761cc25196fd0cb29dba4981bb765c">Подробнее...</a><br /></td></tr>
<tr class="separator:a16761cc25196fd0cb29dba4981bb765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3c079145cd7cd8dfd4b533919ff8cc"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a6d3c079145cd7cd8dfd4b533919ff8cc">layoutForFIOChild</a></td></tr>
<tr class="memdesc:a6d3c079145cd7cd8dfd4b533919ff8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для labelName и labelNameChild.  <a href="class_tfm.html#a6d3c079145cd7cd8dfd4b533919ff8cc">Подробнее...</a><br /></td></tr>
<tr class="separator:a6d3c079145cd7cd8dfd4b533919ff8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae073434e856602d972aa5cd53d59d604"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ae073434e856602d972aa5cd53d59d604">labelName</a></td></tr>
<tr class="memdesc:ae073434e856602d972aa5cd53d59d604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфейса для отображения имени ребенка.  <a href="class_tfm.html#ae073434e856602d972aa5cd53d59d604">Подробнее...</a><br /></td></tr>
<tr class="separator:ae073434e856602d972aa5cd53d59d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ffdf558a0b34dd2c562d048d5dd4e"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a9d3ffdf558a0b34dd2c562d048d5dd4e">labelNameParent</a></td></tr>
<tr class="memdesc:a9d3ffdf558a0b34dd2c562d048d5dd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфейса для отображения имени родителя.  <a href="class_tfm.html#a9d3ffdf558a0b34dd2c562d048d5dd4e">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d3ffdf558a0b34dd2c562d048d5dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e4999a2d1ce1980dae4dd34c9d5498"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a79e4999a2d1ce1980dae4dd34c9d5498">labelNameChild</a></td></tr>
<tr class="memdesc:a79e4999a2d1ce1980dae4dd34c9d5498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфейса для отображения имени ребенка.  <a href="class_tfm.html#a79e4999a2d1ce1980dae4dd34c9d5498">Подробнее...</a><br /></td></tr>
<tr class="separator:a79e4999a2d1ce1980dae4dd34c9d5498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1240b731dfb8497782eadb6f9d196dea"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a1240b731dfb8497782eadb6f9d196dea">labelNameParentDefault</a></td></tr>
<tr class="memdesc:a1240b731dfb8497782eadb6f9d196dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфейса для отображения имени родителя.  <a href="class_tfm.html#a1240b731dfb8497782eadb6f9d196dea">Подробнее...</a><br /></td></tr>
<tr class="separator:a1240b731dfb8497782eadb6f9d196dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79b515352bfd290322d2e12a02d996b"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ac79b515352bfd290322d2e12a02d996b">layoutForFIOParent</a></td></tr>
<tr class="memdesc:ac79b515352bfd290322d2e12a02d996b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для labelNameParent и labelNameParentDefault.  <a href="class_tfm.html#ac79b515352bfd290322d2e12a02d996b">Подробнее...</a><br /></td></tr>
<tr class="separator:ac79b515352bfd290322d2e12a02d996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cefa187385e488cd9a5656afe6c2561"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a0cefa187385e488cd9a5656afe6c2561">layoutInfoChild</a></td></tr>
<tr class="memdesc:a0cefa187385e488cd9a5656afe6c2561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для layoutForFIOChild и layoutForFIOParent.  <a href="class_tfm.html#a0cefa187385e488cd9a5656afe6c2561">Подробнее...</a><br /></td></tr>
<tr class="separator:a0cefa187385e488cd9a5656afe6c2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba150e9744b7d4cd72f113e0fa9b52e"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a8ba150e9744b7d4cd72f113e0fa9b52e">layoutButtonsChild</a></td></tr>
<tr class="memdesc:a8ba150e9744b7d4cd72f113e0fa9b52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для buttonGoSendMessage и buttonGoLook.  <a href="class_tfm.html#a8ba150e9744b7d4cd72f113e0fa9b52e">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ba150e9744b7d4cd72f113e0fa9b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c63383eeaf68d91d344a7a2ea52353b"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a6c63383eeaf68d91d344a7a2ea52353b">layoutBottomChild</a></td></tr>
<tr class="memdesc:a6c63383eeaf68d91d344a7a2ea52353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для buttonChildGoMain.  <a href="class_tfm.html#a6c63383eeaf68d91d344a7a2ea52353b">Подробнее...</a><br /></td></tr>
<tr class="separator:a6c63383eeaf68d91d344a7a2ea52353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54acbfb94417f69f74d4bfc9a9a774"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a1c54acbfb94417f69f74d4bfc9a9a774">buttonChildGoMain</a></td></tr>
<tr class="memdesc:a1c54acbfb94417f69f74d4bfc9a9a774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка выхода из личного кабинета ребенка.  <a href="class_tfm.html#a1c54acbfb94417f69f74d4bfc9a9a774">Подробнее...</a><br /></td></tr>
<tr class="separator:a1c54acbfb94417f69f74d4bfc9a9a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59668d0fbe9ff98c6ec366f34242146f"><td class="memItemLeft" align="right" valign="top">TTabItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a59668d0fbe9ff98c6ec366f34242146f">tabMain</a></td></tr>
<tr class="memdesc:a59668d0fbe9ff98c6ec366f34242146f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главная страница.  <a href="class_tfm.html#a59668d0fbe9ff98c6ec366f34242146f">Подробнее...</a><br /></td></tr>
<tr class="separator:a59668d0fbe9ff98c6ec366f34242146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac034f06049d41c19467980f0850be44"><td class="memItemLeft" align="right" valign="top">TTabItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#aac034f06049d41c19467980f0850be44">tabCabinetChildSend</a></td></tr>
<tr class="memdesc:aac034f06049d41c19467980f0850be44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Страница для отправки сообщения воспитателю.  <a href="class_tfm.html#aac034f06049d41c19467980f0850be44">Подробнее...</a><br /></td></tr>
<tr class="separator:aac034f06049d41c19467980f0850be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6dd75514546c8fd127ca7339cf5a21"><td class="memItemLeft" align="right" valign="top">TTabItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a8f6dd75514546c8fd127ca7339cf5a21">tabCabinetChildLook</a></td></tr>
<tr class="memdesc:a8f6dd75514546c8fd127ca7339cf5a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Страница для просмотра посещений ребенка.  <a href="class_tfm.html#a8f6dd75514546c8fd127ca7339cf5a21">Подробнее...</a><br /></td></tr>
<tr class="separator:a8f6dd75514546c8fd127ca7339cf5a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6e25c4d5ec768211d554fa5db951f"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a98e6e25c4d5ec768211d554fa5db951f">buttonGoLook</a></td></tr>
<tr class="memdesc:a98e6e25c4d5ec768211d554fa5db951f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для перехода на страницу просмотра посещений.  <a href="class_tfm.html#a98e6e25c4d5ec768211d554fa5db951f">Подробнее...</a><br /></td></tr>
<tr class="separator:a98e6e25c4d5ec768211d554fa5db951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53a653bcbc2354b93cb1ed3b813a1b"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a2a53a653bcbc2354b93cb1ed3b813a1b">buttonGoSendMessage</a></td></tr>
<tr class="memdesc:a2a53a653bcbc2354b93cb1ed3b813a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для перехода на страницу отправки сообщения воспитателю.  <a href="class_tfm.html#a2a53a653bcbc2354b93cb1ed3b813a1b">Подробнее...</a><br /></td></tr>
<tr class="separator:a2a53a653bcbc2354b93cb1ed3b813a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf420c4711b150f45068650a65c637d0"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#aaf420c4711b150f45068650a65c637d0">layoutMainSendChild</a></td></tr>
<tr class="memdesc:aaf420c4711b150f45068650a65c637d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для labelSend1, labelSend2, labelSendChildTitle и MemoMessages.  <a href="class_tfm.html#aaf420c4711b150f45068650a65c637d0">Подробнее...</a><br /></td></tr>
<tr class="separator:aaf420c4711b150f45068650a65c637d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda0ff3aa09e11651c5d01ad9293b22"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a4cda0ff3aa09e11651c5d01ad9293b22">layoutBottomSendChild</a></td></tr>
<tr class="memdesc:a4cda0ff3aa09e11651c5d01ad9293b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для buttonGoCabinetChild и buttonSendMessage.  <a href="class_tfm.html#a4cda0ff3aa09e11651c5d01ad9293b22">Подробнее...</a><br /></td></tr>
<tr class="separator:a4cda0ff3aa09e11651c5d01ad9293b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dfe1c044c9b6c68057a780d89317fc"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a00dfe1c044c9b6c68057a780d89317fc">buttonGoCabinetChild</a></td></tr>
<tr class="memdesc:a00dfe1c044c9b6c68057a780d89317fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для возврата в личный кабинет ребенка.  <a href="class_tfm.html#a00dfe1c044c9b6c68057a780d89317fc">Подробнее...</a><br /></td></tr>
<tr class="separator:a00dfe1c044c9b6c68057a780d89317fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc47d426e6b4ce8dae06e83311ce232"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#adcc47d426e6b4ce8dae06e83311ce232">buttonSendMessage</a></td></tr>
<tr class="memdesc:adcc47d426e6b4ce8dae06e83311ce232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для отправки сообщения воспитателю.  <a href="class_tfm.html#adcc47d426e6b4ce8dae06e83311ce232">Подробнее...</a><br /></td></tr>
<tr class="separator:adcc47d426e6b4ce8dae06e83311ce232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb30edb4a6a8a4f067ec4763cdb9a1e"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#aabb30edb4a6a8a4f067ec4763cdb9a1e">labelSend1</a></td></tr>
<tr class="memdesc:aabb30edb4a6a8a4f067ec4763cdb9a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации.  <a href="class_tfm.html#aabb30edb4a6a8a4f067ec4763cdb9a1e">Подробнее...</a><br /></td></tr>
<tr class="separator:aabb30edb4a6a8a4f067ec4763cdb9a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61fd68bd6bdf034c25a3f220552973e"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#af61fd68bd6bdf034c25a3f220552973e">layoutMainLookChild</a></td></tr>
<tr class="memdesc:af61fd68bd6bdf034c25a3f220552973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для layoutLookVisit1, layoutLookVisit2 и layoutLookVisit3.  <a href="class_tfm.html#af61fd68bd6bdf034c25a3f220552973e">Подробнее...</a><br /></td></tr>
<tr class="separator:af61fd68bd6bdf034c25a3f220552973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf07b475c0c31b7f5f49118547c15d15"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#aaf07b475c0c31b7f5f49118547c15d15">layoutBottomChildLook</a></td></tr>
<tr class="memdesc:aaf07b475c0c31b7f5f49118547c15d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма дляbuttonLookGoBack.  <a href="class_tfm.html#aaf07b475c0c31b7f5f49118547c15d15">Подробнее...</a><br /></td></tr>
<tr class="separator:aaf07b475c0c31b7f5f49118547c15d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde7be8258c21a4d10682ce2bfac141e"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#abde7be8258c21a4d10682ce2bfac141e">buttonLookGoBack</a></td></tr>
<tr class="memdesc:abde7be8258c21a4d10682ce2bfac141e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для возврата в личный кабинет ребенка.  <a href="class_tfm.html#abde7be8258c21a4d10682ce2bfac141e">Подробнее...</a><br /></td></tr>
<tr class="separator:abde7be8258c21a4d10682ce2bfac141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d5816a0c27e7635a9fddd63f421c3"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#afb0d5816a0c27e7635a9fddd63f421c3">layoutMain</a></td></tr>
<tr class="memdesc:afb0d5816a0c27e7635a9fddd63f421c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для loginMain, passwordMain, buttonMain, labelLogin, labelPassword и labelTitleMain.  <a href="class_tfm.html#afb0d5816a0c27e7635a9fddd63f421c3">Подробнее...</a><br /></td></tr>
<tr class="separator:afb0d5816a0c27e7635a9fddd63f421c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daaba604b395bbc9ab3727d7f8a26e0"><td class="memItemLeft" align="right" valign="top">TEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">loginMain</a></td></tr>
<tr class="memdesc:a4daaba604b395bbc9ab3727d7f8a26e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для ввода имя пользователя.  <a href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">Подробнее...</a><br /></td></tr>
<tr class="separator:a4daaba604b395bbc9ab3727d7f8a26e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac83face926ecbd1962d2bbd41df53"><td class="memItemLeft" align="right" valign="top">TEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">passwordMain</a></td></tr>
<tr class="memdesc:a71ac83face926ecbd1962d2bbd41df53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для ввода пароля пользователя.  <a href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">Подробнее...</a><br /></td></tr>
<tr class="separator:a71ac83face926ecbd1962d2bbd41df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f24713ec8fbd2e7e95c1ee35042eb9b"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a5f24713ec8fbd2e7e95c1ee35042eb9b">buttonMain</a></td></tr>
<tr class="memdesc:a5f24713ec8fbd2e7e95c1ee35042eb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для проверки имени и пароля пользователя и перехода в личный кабинет.  <a href="class_tfm.html#a5f24713ec8fbd2e7e95c1ee35042eb9b">Подробнее...</a><br /></td></tr>
<tr class="separator:a5f24713ec8fbd2e7e95c1ee35042eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425511bd885eac247db6933eef9c69ad"><td class="memItemLeft" align="right" valign="top">TBindSourceDB *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a425511bd885eac247db6933eef9c69ad">BindSourceDB1</a></td></tr>
<tr class="memdesc:a425511bd885eac247db6933eef9c69ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент для подключения БД.  <a href="class_tfm.html#a425511bd885eac247db6933eef9c69ad">Подробнее...</a><br /></td></tr>
<tr class="separator:a425511bd885eac247db6933eef9c69ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef00f690eeb1267c19a9f30cf522e4e"><td class="memItemLeft" align="right" valign="top">TBindingsList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a8ef00f690eeb1267c19a9f30cf522e4e">BindingsList1</a></td></tr>
<tr class="memdesc:a8ef00f690eeb1267c19a9f30cf522e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент для подключения БД.  <a href="class_tfm.html#a8ef00f690eeb1267c19a9f30cf522e4e">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ef00f690eeb1267c19a9f30cf522e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0286bc1dc1b879adddeae2b6033f5c0"><td class="memItemLeft" align="right" valign="top">TMemo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ad0286bc1dc1b879adddeae2b6033f5c0">MemoMessages</a></td></tr>
<tr class="memdesc:ad0286bc1dc1b879adddeae2b6033f5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для ввода сообщения.  <a href="class_tfm.html#ad0286bc1dc1b879adddeae2b6033f5c0">Подробнее...</a><br /></td></tr>
<tr class="separator:ad0286bc1dc1b879adddeae2b6033f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d85f9780a3caccc4dd423e23d84225"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ab2d85f9780a3caccc4dd423e23d84225">labelSend2</a></td></tr>
<tr class="memdesc:ab2d85f9780a3caccc4dd423e23d84225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации.  <a href="class_tfm.html#ab2d85f9780a3caccc4dd423e23d84225">Подробнее...</a><br /></td></tr>
<tr class="separator:ab2d85f9780a3caccc4dd423e23d84225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e77b60c3bf222e1dc7416f26ea824"><td class="memItemLeft" align="right" valign="top">TStyleBook *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a413e77b60c3bf222e1dc7416f26ea824">StyleBook1</a></td></tr>
<tr class="memdesc:a413e77b60c3bf222e1dc7416f26ea824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфейса, отвечающий за подключение стиля отображения к приложению.  <a href="class_tfm.html#a413e77b60c3bf222e1dc7416f26ea824">Подробнее...</a><br /></td></tr>
<tr class="separator:a413e77b60c3bf222e1dc7416f26ea824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca41e665b53d58aa94ed0a92e52e37d"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#afca41e665b53d58aa94ed0a92e52e37d">labelLogin</a></td></tr>
<tr class="memdesc:afca41e665b53d58aa94ed0a92e52e37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения "Имя пользователя:" на главной странице.  <a href="class_tfm.html#afca41e665b53d58aa94ed0a92e52e37d">Подробнее...</a><br /></td></tr>
<tr class="separator:afca41e665b53d58aa94ed0a92e52e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97feca1f4550c5b39b7589753d11c2ca"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a97feca1f4550c5b39b7589753d11c2ca">labelPassword</a></td></tr>
<tr class="memdesc:a97feca1f4550c5b39b7589753d11c2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения "Пароль:" на главной странице.  <a href="class_tfm.html#a97feca1f4550c5b39b7589753d11c2ca">Подробнее...</a><br /></td></tr>
<tr class="separator:a97feca1f4550c5b39b7589753d11c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593cafac77994b3a85c53ed296157f35"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a593cafac77994b3a85c53ed296157f35">labelTitleMain</a></td></tr>
<tr class="memdesc:a593cafac77994b3a85c53ed296157f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации.  <a href="class_tfm.html#a593cafac77994b3a85c53ed296157f35">Подробнее...</a><br /></td></tr>
<tr class="separator:a593cafac77994b3a85c53ed296157f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1640c327785f4031471c1de93d5756c"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#aa1640c327785f4031471c1de93d5756c">labelSendChildTitle</a></td></tr>
<tr class="memdesc:aa1640c327785f4031471c1de93d5756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации.  <a href="class_tfm.html#aa1640c327785f4031471c1de93d5756c">Подробнее...</a><br /></td></tr>
<tr class="separator:aa1640c327785f4031471c1de93d5756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceecf79c5eedaa37e723495d03a02532"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#aceecf79c5eedaa37e723495d03a02532">labelVisit1Date</a></td></tr>
<tr class="memdesc:aceecf79c5eedaa37e723495d03a02532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации о посещении.  <a href="class_tfm.html#aceecf79c5eedaa37e723495d03a02532">Подробнее...</a><br /></td></tr>
<tr class="separator:aceecf79c5eedaa37e723495d03a02532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d677ca77b1448c8106166a73b5372c"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ac0d677ca77b1448c8106166a73b5372c">labelVisit1In</a></td></tr>
<tr class="memdesc:ac0d677ca77b1448c8106166a73b5372c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации о посещении.  <a href="class_tfm.html#ac0d677ca77b1448c8106166a73b5372c">Подробнее...</a><br /></td></tr>
<tr class="separator:ac0d677ca77b1448c8106166a73b5372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c00615f9955dbc507d1799f59c5da"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a880c00615f9955dbc507d1799f59c5da">labelVisit1Out</a></td></tr>
<tr class="memdesc:a880c00615f9955dbc507d1799f59c5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации о посещении.  <a href="class_tfm.html#a880c00615f9955dbc507d1799f59c5da">Подробнее...</a><br /></td></tr>
<tr class="separator:a880c00615f9955dbc507d1799f59c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e6cdc5d915b6c7afb67d2555fea8ba"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a52e6cdc5d915b6c7afb67d2555fea8ba">layoutLookVisit1</a></td></tr>
<tr class="memdesc:a52e6cdc5d915b6c7afb67d2555fea8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для labelVisit1Date, labelVisit1In и labelVisit1Out.  <a href="class_tfm.html#a52e6cdc5d915b6c7afb67d2555fea8ba">Подробнее...</a><br /></td></tr>
<tr class="separator:a52e6cdc5d915b6c7afb67d2555fea8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac149e288bbdecf68db2f22a96325b"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a48ac149e288bbdecf68db2f22a96325b">lauyoutLookVisit2</a></td></tr>
<tr class="memdesc:a48ac149e288bbdecf68db2f22a96325b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для labelVisit2Date, labelVisit2In и labelVisit2Out.  <a href="class_tfm.html#a48ac149e288bbdecf68db2f22a96325b">Подробнее...</a><br /></td></tr>
<tr class="separator:a48ac149e288bbdecf68db2f22a96325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d046a46a595b92ede562405bb67e1d"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#aa4d046a46a595b92ede562405bb67e1d">labelVisit2Date</a></td></tr>
<tr class="memdesc:aa4d046a46a595b92ede562405bb67e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации о посещении.  <a href="class_tfm.html#aa4d046a46a595b92ede562405bb67e1d">Подробнее...</a><br /></td></tr>
<tr class="separator:aa4d046a46a595b92ede562405bb67e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b4e82693be3adf570a1e7cd06c7de"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#adc7b4e82693be3adf570a1e7cd06c7de">labelVisit2In</a></td></tr>
<tr class="memdesc:adc7b4e82693be3adf570a1e7cd06c7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации о посещении.  <a href="class_tfm.html#adc7b4e82693be3adf570a1e7cd06c7de">Подробнее...</a><br /></td></tr>
<tr class="separator:adc7b4e82693be3adf570a1e7cd06c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aefeaaedbe9efbe96d4c6bcb1dee848"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a1aefeaaedbe9efbe96d4c6bcb1dee848">labelVisit2Out</a></td></tr>
<tr class="memdesc:a1aefeaaedbe9efbe96d4c6bcb1dee848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации о посещении.  <a href="class_tfm.html#a1aefeaaedbe9efbe96d4c6bcb1dee848">Подробнее...</a><br /></td></tr>
<tr class="separator:a1aefeaaedbe9efbe96d4c6bcb1dee848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b8767824fa316ec697f3cc60597e2"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a608b8767824fa316ec697f3cc60597e2">layoutLookVisit3</a></td></tr>
<tr class="memdesc:a608b8767824fa316ec697f3cc60597e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для labelVisit3Date, labelVisit3In и labelVisit3Out.  <a href="class_tfm.html#a608b8767824fa316ec697f3cc60597e2">Подробнее...</a><br /></td></tr>
<tr class="separator:a608b8767824fa316ec697f3cc60597e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d91ad625649c1fc8c3356b2f7b3d3c"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a32d91ad625649c1fc8c3356b2f7b3d3c">labelVisit3Date</a></td></tr>
<tr class="memdesc:a32d91ad625649c1fc8c3356b2f7b3d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации о посещении.  <a href="class_tfm.html#a32d91ad625649c1fc8c3356b2f7b3d3c">Подробнее...</a><br /></td></tr>
<tr class="separator:a32d91ad625649c1fc8c3356b2f7b3d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ba489166bc74d0650e3316a69415e"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a7e5ba489166bc74d0650e3316a69415e">labelVisit3In</a></td></tr>
<tr class="memdesc:a7e5ba489166bc74d0650e3316a69415e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации о посещении.  <a href="class_tfm.html#a7e5ba489166bc74d0650e3316a69415e">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e5ba489166bc74d0650e3316a69415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c219cfcbdb557310a93000c8624ce0"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a24c219cfcbdb557310a93000c8624ce0">labelVisit3Out</a></td></tr>
<tr class="memdesc:a24c219cfcbdb557310a93000c8624ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения информации о посещении.  <a href="class_tfm.html#a24c219cfcbdb557310a93000c8624ce0">Подробнее...</a><br /></td></tr>
<tr class="separator:a24c219cfcbdb557310a93000c8624ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47808fe53cd762ebbdd5e8a5b1f8f01d"><td class="memItemLeft" align="right" valign="top">TTabItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a47808fe53cd762ebbdd5e8a5b1f8f01d">tabCabinetTeacher</a></td></tr>
<tr class="memdesc:a47808fe53cd762ebbdd5e8a5b1f8f01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Страница личного кабинета воспитателя.  <a href="class_tfm.html#a47808fe53cd762ebbdd5e8a5b1f8f01d">Подробнее...</a><br /></td></tr>
<tr class="separator:a47808fe53cd762ebbdd5e8a5b1f8f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe28f244c20612e98fbf88cb45293b27"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#abe28f244c20612e98fbf88cb45293b27">layoutInfoTeacher</a></td></tr>
<tr class="memdesc:abe28f244c20612e98fbf88cb45293b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для imgTeacher и layoutFIOTeacher.  <a href="class_tfm.html#abe28f244c20612e98fbf88cb45293b27">Подробнее...</a><br /></td></tr>
<tr class="separator:abe28f244c20612e98fbf88cb45293b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e899c6c28c670efa6fb36f31d877f7"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a13e899c6c28c670efa6fb36f31d877f7">layoutFIOTeacher</a></td></tr>
<tr class="memdesc:a13e899c6c28c670efa6fb36f31d877f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для labelFIOTeacher и labelFIOTeacherSecond.  <a href="class_tfm.html#a13e899c6c28c670efa6fb36f31d877f7">Подробнее...</a><br /></td></tr>
<tr class="separator:a13e899c6c28c670efa6fb36f31d877f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3577e284dd646a0244e5361e3f4a1602"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a3577e284dd646a0244e5361e3f4a1602">labelFIOTeacher</a></td></tr>
<tr class="memdesc:a3577e284dd646a0244e5361e3f4a1602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения имени воспитателя.  <a href="class_tfm.html#a3577e284dd646a0244e5361e3f4a1602">Подробнее...</a><br /></td></tr>
<tr class="separator:a3577e284dd646a0244e5361e3f4a1602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5d7be0408db7508ba2b1067f81e984"><td class="memItemLeft" align="right" valign="top">TLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a2a5d7be0408db7508ba2b1067f81e984">labelFIOTeacherSecond</a></td></tr>
<tr class="memdesc:a2a5d7be0408db7508ba2b1067f81e984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент интерфеса для отображения имени воспитателя.  <a href="class_tfm.html#a2a5d7be0408db7508ba2b1067f81e984">Подробнее...</a><br /></td></tr>
<tr class="separator:a2a5d7be0408db7508ba2b1067f81e984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3e1509e6825f25dd13b87b64e170c"><td class="memItemLeft" align="right" valign="top">TImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a6bc3e1509e6825f25dd13b87b64e170c">imgTeacher</a></td></tr>
<tr class="memdesc:a6bc3e1509e6825f25dd13b87b64e170c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изображение в личном кабинете воспитателя.  <a href="class_tfm.html#a6bc3e1509e6825f25dd13b87b64e170c">Подробнее...</a><br /></td></tr>
<tr class="separator:a6bc3e1509e6825f25dd13b87b64e170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36305d6b508129161b5ea2cc466da96"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#ac36305d6b508129161b5ea2cc466da96">layoutButtonsTeacher</a></td></tr>
<tr class="memdesc:ac36305d6b508129161b5ea2cc466da96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для buttonCheckVisitTeacher и buttonMessagesTeacher.  <a href="class_tfm.html#ac36305d6b508129161b5ea2cc466da96">Подробнее...</a><br /></td></tr>
<tr class="separator:ac36305d6b508129161b5ea2cc466da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701979971fd067b3168e2829a4e65886"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a701979971fd067b3168e2829a4e65886">buttonCheckVisitTeacher</a></td></tr>
<tr class="memdesc:a701979971fd067b3168e2829a4e65886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для перехода на страницу отметки посещения.  <a href="class_tfm.html#a701979971fd067b3168e2829a4e65886">Подробнее...</a><br /></td></tr>
<tr class="separator:a701979971fd067b3168e2829a4e65886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52f3eb2a1a5732c388a8d65afbc87c"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a0b52f3eb2a1a5732c388a8d65afbc87c">buttonMessagesTeacher</a></td></tr>
<tr class="memdesc:a0b52f3eb2a1a5732c388a8d65afbc87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для проверки входящих сообщений.  <a href="class_tfm.html#a0b52f3eb2a1a5732c388a8d65afbc87c">Подробнее...</a><br /></td></tr>
<tr class="separator:a0b52f3eb2a1a5732c388a8d65afbc87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77dd12a5bbab34a4b40656f41e39c6"><td class="memItemLeft" align="right" valign="top">TLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a9e77dd12a5bbab34a4b40656f41e39c6">layoutBottomTeacher</a></td></tr>
<tr class="memdesc:a9e77dd12a5bbab34a4b40656f41e39c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форма для buttonGoMainTeacher.  <a href="class_tfm.html#a9e77dd12a5bbab34a4b40656f41e39c6">Подробнее...</a><br /></td></tr>
<tr class="separator:a9e77dd12a5bbab34a4b40656f41e39c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ae41d4c534008b148f682ad48476a"><td class="memItemLeft" align="right" valign="top">TButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tfm.html#a837ae41d4c534008b148f682ad48476a">buttonGoMainTeacher</a></td></tr>
<tr class="memdesc:a837ae41d4c534008b148f682ad48476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для выхода из личного кабинета воспитателя.  <a href="class_tfm.html#a837ae41d4c534008b148f682ad48476a">Подробнее...</a><br /></td></tr>
<tr class="separator:a837ae41d4c534008b148f682ad48476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Форма, содержащая объяление элементов интерфейса и методов </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="acbc1b807a0f05ae5ad639d1c52c0af63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc1b807a0f05ae5ad639d1c52c0af63">&#9670;&nbsp;</a></span>Tfm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__fastcall Tfm::Tfm </td>
          <td>(</td>
          <td class="paramtype">TComponent *&#160;</td>
          <td class="paramname"><em>Owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Автоматически генерируемый средой разработки метод для корректного отображения приложения. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a183def8467304166df0543d122149937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183def8467304166df0543d122149937">&#9670;&nbsp;</a></span>buttonChildGoMainClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __fastcall Tfm::buttonChildGoMainClick </td>
          <td>(</td>
          <td class="paramtype">TObject *&#160;</td>
          <td class="paramname"><em>Sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка события нажатия на кнопку "Выйти" в личном кабинете ребенка. Осуществляет выход из личного кабинета ребенка. </p>

</div>
</div>
<a id="ac4807a3893b1bcb07ea5d358281ea90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4807a3893b1bcb07ea5d358281ea90d">&#9670;&nbsp;</a></span>buttonGoCabinetChildClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __fastcall Tfm::buttonGoCabinetChildClick </td>
          <td>(</td>
          <td class="paramtype">TObject *&#160;</td>
          <td class="paramname"><em>Sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка события нажатия на кнопку "Вернуться" на странице отправки сообщения. Возвращает в личный кабинет ребенка со страницы отправки сообщения. </p>

</div>
</div>
<a id="a802248e02d6b82b4088dbb1a66e8aa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802248e02d6b82b4088dbb1a66e8aa37">&#9670;&nbsp;</a></span>buttonGoLookClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __fastcall Tfm::buttonGoLookClick </td>
          <td>(</td>
          <td class="paramtype">TObject *&#160;</td>
          <td class="paramname"><em>Sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка события нажатия на кнопку "Посмотреть посещения" в личном кабинете ребенка. Переходит на страницу просмотра посещений. </p>

</div>
</div>
<a id="ae2780d6641f61ec04b59d3a9435e4a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2780d6641f61ec04b59d3a9435e4a9b">&#9670;&nbsp;</a></span>buttonGoSendMessageClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __fastcall Tfm::buttonGoSendMessageClick </td>
          <td>(</td>
          <td class="paramtype">TObject *&#160;</td>
          <td class="paramname"><em>Sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка события нажатия на кнопку "Отправить сообщение" в личном кабинете ребенка. Перейти на страницу отправки сообщения воспитателю. </p>

</div>
</div>
<a id="a0ecf421e2f85006d1a2dcfdf0e4664de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecf421e2f85006d1a2dcfdf0e4664de">&#9670;&nbsp;</a></span>buttonLookGoBackClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __fastcall Tfm::buttonLookGoBackClick </td>
          <td>(</td>
          <td class="paramtype">TObject *&#160;</td>
          <td class="paramname"><em>Sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка события нажатия на кнопку "Вернуться" на странице просмотра посещений. Возвращает в личный кабинет ребенка со страницы просмотра посещений. </p>

</div>
</div>
<a id="ab596803f26d583ab33d97f4dc0253c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab596803f26d583ab33d97f4dc0253c5f">&#9670;&nbsp;</a></span>buttonMainClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __fastcall Tfm::buttonMainClick </td>
          <td>(</td>
          <td class="paramtype">TObject *&#160;</td>
          <td class="paramname"><em>Sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка события нажатия на кнопку "Войти" на главной странице приложения. Метод осуществляет проверку введенных имя пользователя и пароля и перенаправляет на соответствующую страницу. </p>

</div>
</div>
<a id="a5d639da4ef78559be3b3e2f574b19a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d639da4ef78559be3b3e2f574b19a97">&#9670;&nbsp;</a></span>buttonSendMessageClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __fastcall Tfm::buttonSendMessageClick </td>
          <td>(</td>
          <td class="paramtype">TObject *&#160;</td>
          <td class="paramname"><em>Sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка события нажатия на кнопку "Отправить сообщение" на странице отправки сообщения. Осуществляет отправку сообщения воспитателю. </p>

</div>
</div>
<a id="aa7c408f513eea50ee672179e2e96aa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c408f513eea50ee672179e2e96aa67">&#9670;&nbsp;</a></span>FormCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __fastcall Tfm::FormCreate </td>
          <td>(</td>
          <td class="paramtype">TObject *&#160;</td>
          <td class="paramname"><em>Sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для отображения формы при запуске приложения. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a8ef00f690eeb1267c19a9f30cf522e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef00f690eeb1267c19a9f30cf522e4e">&#9670;&nbsp;</a></span>BindingsList1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBindingsList* Tfm::BindingsList1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент для подключения БД. </p>

</div>
</div>
<a id="a425511bd885eac247db6933eef9c69ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425511bd885eac247db6933eef9c69ad">&#9670;&nbsp;</a></span>BindSourceDB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBindSourceDB* Tfm::BindSourceDB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент для подключения БД. </p>

</div>
</div>
<a id="a701979971fd067b3168e2829a4e65886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701979971fd067b3168e2829a4e65886">&#9670;&nbsp;</a></span>buttonCheckVisitTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonCheckVisitTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для перехода на страницу отметки посещения. </p>

</div>
</div>
<a id="a1c54acbfb94417f69f74d4bfc9a9a774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c54acbfb94417f69f74d4bfc9a9a774">&#9670;&nbsp;</a></span>buttonChildGoMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonChildGoMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка выхода из личного кабинета ребенка. </p>

</div>
</div>
<a id="a00dfe1c044c9b6c68057a780d89317fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dfe1c044c9b6c68057a780d89317fc">&#9670;&nbsp;</a></span>buttonGoCabinetChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonGoCabinetChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для возврата в личный кабинет ребенка. </p>

</div>
</div>
<a id="a98e6e25c4d5ec768211d554fa5db951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e6e25c4d5ec768211d554fa5db951f">&#9670;&nbsp;</a></span>buttonGoLook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonGoLook</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для перехода на страницу просмотра посещений. </p>

</div>
</div>
<a id="a837ae41d4c534008b148f682ad48476a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837ae41d4c534008b148f682ad48476a">&#9670;&nbsp;</a></span>buttonGoMainTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonGoMainTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для выхода из личного кабинета воспитателя. </p>

</div>
</div>
<a id="a2a53a653bcbc2354b93cb1ed3b813a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a53a653bcbc2354b93cb1ed3b813a1b">&#9670;&nbsp;</a></span>buttonGoSendMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonGoSendMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для перехода на страницу отправки сообщения воспитателю. </p>

</div>
</div>
<a id="abde7be8258c21a4d10682ce2bfac141e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde7be8258c21a4d10682ce2bfac141e">&#9670;&nbsp;</a></span>buttonLookGoBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonLookGoBack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для возврата в личный кабинет ребенка. </p>

</div>
</div>
<a id="a5f24713ec8fbd2e7e95c1ee35042eb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f24713ec8fbd2e7e95c1ee35042eb9b">&#9670;&nbsp;</a></span>buttonMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для проверки имени и пароля пользователя и перехода в личный кабинет. </p>

</div>
</div>
<a id="a0b52f3eb2a1a5732c388a8d65afbc87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b52f3eb2a1a5732c388a8d65afbc87c">&#9670;&nbsp;</a></span>buttonMessagesTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonMessagesTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для проверки входящих сообщений. </p>

</div>
</div>
<a id="adcc47d426e6b4ce8dae06e83311ce232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc47d426e6b4ce8dae06e83311ce232">&#9670;&nbsp;</a></span>buttonSendMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TButton* Tfm::buttonSendMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для отправки сообщения воспитателю. </p>

</div>
</div>
<a id="a16761cc25196fd0cb29dba4981bb765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16761cc25196fd0cb29dba4981bb765c">&#9670;&nbsp;</a></span>imgChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TImage* Tfm::imgChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изображение в личном кабинете ребенка. </p>

</div>
</div>
<a id="a6bc3e1509e6825f25dd13b87b64e170c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc3e1509e6825f25dd13b87b64e170c">&#9670;&nbsp;</a></span>imgTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TImage* Tfm::imgTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изображение в личном кабинете воспитателя. </p>

</div>
</div>
<a id="a3577e284dd646a0244e5361e3f4a1602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3577e284dd646a0244e5361e3f4a1602">&#9670;&nbsp;</a></span>labelFIOTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelFIOTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения имени воспитателя. </p>

</div>
</div>
<a id="a2a5d7be0408db7508ba2b1067f81e984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5d7be0408db7508ba2b1067f81e984">&#9670;&nbsp;</a></span>labelFIOTeacherSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelFIOTeacherSecond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения имени воспитателя. </p>

</div>
</div>
<a id="afca41e665b53d58aa94ed0a92e52e37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca41e665b53d58aa94ed0a92e52e37d">&#9670;&nbsp;</a></span>labelLogin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelLogin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения "Имя пользователя:" на главной странице. </p>

</div>
</div>
<a id="ae073434e856602d972aa5cd53d59d604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae073434e856602d972aa5cd53d59d604">&#9670;&nbsp;</a></span>labelName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфейса для отображения имени ребенка. </p>

</div>
</div>
<a id="a79e4999a2d1ce1980dae4dd34c9d5498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e4999a2d1ce1980dae4dd34c9d5498">&#9670;&nbsp;</a></span>labelNameChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelNameChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфейса для отображения имени ребенка. </p>

</div>
</div>
<a id="a9d3ffdf558a0b34dd2c562d048d5dd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3ffdf558a0b34dd2c562d048d5dd4e">&#9670;&nbsp;</a></span>labelNameParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelNameParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфейса для отображения имени родителя. </p>

</div>
</div>
<a id="a1240b731dfb8497782eadb6f9d196dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1240b731dfb8497782eadb6f9d196dea">&#9670;&nbsp;</a></span>labelNameParentDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelNameParentDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфейса для отображения имени родителя. </p>

</div>
</div>
<a id="a97feca1f4550c5b39b7589753d11c2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97feca1f4550c5b39b7589753d11c2ca">&#9670;&nbsp;</a></span>labelPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения "Пароль:" на главной странице. </p>

</div>
</div>
<a id="aabb30edb4a6a8a4f067ec4763cdb9a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb30edb4a6a8a4f067ec4763cdb9a1e">&#9670;&nbsp;</a></span>labelSend1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelSend1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации. </p>

</div>
</div>
<a id="ab2d85f9780a3caccc4dd423e23d84225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d85f9780a3caccc4dd423e23d84225">&#9670;&nbsp;</a></span>labelSend2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelSend2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации. </p>

</div>
</div>
<a id="aa1640c327785f4031471c1de93d5756c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1640c327785f4031471c1de93d5756c">&#9670;&nbsp;</a></span>labelSendChildTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelSendChildTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации. </p>

</div>
</div>
<a id="a593cafac77994b3a85c53ed296157f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593cafac77994b3a85c53ed296157f35">&#9670;&nbsp;</a></span>labelTitleMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelTitleMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации. </p>

</div>
</div>
<a id="aceecf79c5eedaa37e723495d03a02532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceecf79c5eedaa37e723495d03a02532">&#9670;&nbsp;</a></span>labelVisit1Date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelVisit1Date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации о посещении. </p>

</div>
</div>
<a id="ac0d677ca77b1448c8106166a73b5372c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d677ca77b1448c8106166a73b5372c">&#9670;&nbsp;</a></span>labelVisit1In</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelVisit1In</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации о посещении. </p>

</div>
</div>
<a id="a880c00615f9955dbc507d1799f59c5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880c00615f9955dbc507d1799f59c5da">&#9670;&nbsp;</a></span>labelVisit1Out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelVisit1Out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации о посещении. </p>

</div>
</div>
<a id="aa4d046a46a595b92ede562405bb67e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d046a46a595b92ede562405bb67e1d">&#9670;&nbsp;</a></span>labelVisit2Date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelVisit2Date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации о посещении. </p>

</div>
</div>
<a id="adc7b4e82693be3adf570a1e7cd06c7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7b4e82693be3adf570a1e7cd06c7de">&#9670;&nbsp;</a></span>labelVisit2In</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelVisit2In</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации о посещении. </p>

</div>
</div>
<a id="a1aefeaaedbe9efbe96d4c6bcb1dee848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aefeaaedbe9efbe96d4c6bcb1dee848">&#9670;&nbsp;</a></span>labelVisit2Out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelVisit2Out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации о посещении. </p>

</div>
</div>
<a id="a32d91ad625649c1fc8c3356b2f7b3d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d91ad625649c1fc8c3356b2f7b3d3c">&#9670;&nbsp;</a></span>labelVisit3Date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelVisit3Date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации о посещении. </p>

</div>
</div>
<a id="a7e5ba489166bc74d0650e3316a69415e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5ba489166bc74d0650e3316a69415e">&#9670;&nbsp;</a></span>labelVisit3In</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelVisit3In</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации о посещении. </p>

</div>
</div>
<a id="a24c219cfcbdb557310a93000c8624ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c219cfcbdb557310a93000c8624ce0">&#9670;&nbsp;</a></span>labelVisit3Out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLabel* Tfm::labelVisit3Out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфеса для отображения информации о посещении. </p>

</div>
</div>
<a id="a48ac149e288bbdecf68db2f22a96325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ac149e288bbdecf68db2f22a96325b">&#9670;&nbsp;</a></span>lauyoutLookVisit2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::lauyoutLookVisit2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для labelVisit2Date, labelVisit2In и labelVisit2Out. </p>

</div>
</div>
<a id="a6c63383eeaf68d91d344a7a2ea52353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c63383eeaf68d91d344a7a2ea52353b">&#9670;&nbsp;</a></span>layoutBottomChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutBottomChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для buttonChildGoMain. </p>

</div>
</div>
<a id="aaf07b475c0c31b7f5f49118547c15d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf07b475c0c31b7f5f49118547c15d15">&#9670;&nbsp;</a></span>layoutBottomChildLook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutBottomChildLook</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма дляbuttonLookGoBack. </p>

</div>
</div>
<a id="a4cda0ff3aa09e11651c5d01ad9293b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cda0ff3aa09e11651c5d01ad9293b22">&#9670;&nbsp;</a></span>layoutBottomSendChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutBottomSendChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для buttonGoCabinetChild и buttonSendMessage. </p>

</div>
</div>
<a id="a9e77dd12a5bbab34a4b40656f41e39c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77dd12a5bbab34a4b40656f41e39c6">&#9670;&nbsp;</a></span>layoutBottomTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutBottomTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для buttonGoMainTeacher. </p>

</div>
</div>
<a id="a8ba150e9744b7d4cd72f113e0fa9b52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba150e9744b7d4cd72f113e0fa9b52e">&#9670;&nbsp;</a></span>layoutButtonsChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutButtonsChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для buttonGoSendMessage и buttonGoLook. </p>

</div>
</div>
<a id="ac36305d6b508129161b5ea2cc466da96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36305d6b508129161b5ea2cc466da96">&#9670;&nbsp;</a></span>layoutButtonsTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutButtonsTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для buttonCheckVisitTeacher и buttonMessagesTeacher. </p>

</div>
</div>
<a id="a13e899c6c28c670efa6fb36f31d877f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e899c6c28c670efa6fb36f31d877f7">&#9670;&nbsp;</a></span>layoutFIOTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutFIOTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для labelFIOTeacher и labelFIOTeacherSecond. </p>

</div>
</div>
<a id="a6d3c079145cd7cd8dfd4b533919ff8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3c079145cd7cd8dfd4b533919ff8cc">&#9670;&nbsp;</a></span>layoutForFIOChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutForFIOChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для labelName и labelNameChild. </p>

</div>
</div>
<a id="ac79b515352bfd290322d2e12a02d996b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79b515352bfd290322d2e12a02d996b">&#9670;&nbsp;</a></span>layoutForFIOParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutForFIOParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для labelNameParent и labelNameParentDefault. </p>

</div>
</div>
<a id="a0cefa187385e488cd9a5656afe6c2561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cefa187385e488cd9a5656afe6c2561">&#9670;&nbsp;</a></span>layoutInfoChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutInfoChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для layoutForFIOChild и layoutForFIOParent. </p>

</div>
</div>
<a id="abe28f244c20612e98fbf88cb45293b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe28f244c20612e98fbf88cb45293b27">&#9670;&nbsp;</a></span>layoutInfoTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutInfoTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для imgTeacher и layoutFIOTeacher. </p>

</div>
</div>
<a id="a52e6cdc5d915b6c7afb67d2555fea8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e6cdc5d915b6c7afb67d2555fea8ba">&#9670;&nbsp;</a></span>layoutLookVisit1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutLookVisit1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для labelVisit1Date, labelVisit1In и labelVisit1Out. </p>

</div>
</div>
<a id="a608b8767824fa316ec697f3cc60597e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608b8767824fa316ec697f3cc60597e2">&#9670;&nbsp;</a></span>layoutLookVisit3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutLookVisit3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для labelVisit3Date, labelVisit3In и labelVisit3Out. </p>

</div>
</div>
<a id="afb0d5816a0c27e7635a9fddd63f421c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0d5816a0c27e7635a9fddd63f421c3">&#9670;&nbsp;</a></span>layoutMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для loginMain, passwordMain, buttonMain, labelLogin, labelPassword и labelTitleMain. </p>

</div>
</div>
<a id="af61fd68bd6bdf034c25a3f220552973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61fd68bd6bdf034c25a3f220552973e">&#9670;&nbsp;</a></span>layoutMainLookChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutMainLookChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для layoutLookVisit1, layoutLookVisit2 и layoutLookVisit3. </p>

</div>
</div>
<a id="aaf420c4711b150f45068650a65c637d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf420c4711b150f45068650a65c637d0">&#9670;&nbsp;</a></span>layoutMainSendChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLayout* Tfm::layoutMainSendChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для labelSend1, labelSend2, labelSendChildTitle и MemoMessages. </p>

</div>
</div>
<a id="a4daaba604b395bbc9ab3727d7f8a26e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daaba604b395bbc9ab3727d7f8a26e0">&#9670;&nbsp;</a></span>loginMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEdit* Tfm::loginMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для ввода имя пользователя. </p>

</div>
</div>
<a id="ad0286bc1dc1b879adddeae2b6033f5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0286bc1dc1b879adddeae2b6033f5c0">&#9670;&nbsp;</a></span>MemoMessages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMemo* Tfm::MemoMessages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для ввода сообщения. </p>

</div>
</div>
<a id="a71ac83face926ecbd1962d2bbd41df53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ac83face926ecbd1962d2bbd41df53">&#9670;&nbsp;</a></span>passwordMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEdit* Tfm::passwordMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма для ввода пароля пользователя. </p>

</div>
</div>
<a id="a413e77b60c3bf222e1dc7416f26ea824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413e77b60c3bf222e1dc7416f26ea824">&#9670;&nbsp;</a></span>StyleBook1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TStyleBook* Tfm::StyleBook1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент интерфейса, отвечающий за подключение стиля отображения к приложению. </p>

</div>
</div>
<a id="ad81be15c09400d3ce3d39d3153e40f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81be15c09400d3ce3d39d3153e40f7d">&#9670;&nbsp;</a></span>tabCabinetChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTabItem* Tfm::tabCabinetChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Страница личного кабинета ребенка. </p>

</div>
</div>
<a id="a8f6dd75514546c8fd127ca7339cf5a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6dd75514546c8fd127ca7339cf5a21">&#9670;&nbsp;</a></span>tabCabinetChildLook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTabItem* Tfm::tabCabinetChildLook</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Страница для просмотра посещений ребенка. </p>

</div>
</div>
<a id="aac034f06049d41c19467980f0850be44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac034f06049d41c19467980f0850be44">&#9670;&nbsp;</a></span>tabCabinetChildSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTabItem* Tfm::tabCabinetChildSend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Страница для отправки сообщения воспитателю. </p>

</div>
</div>
<a id="a47808fe53cd762ebbdd5e8a5b1f8f01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47808fe53cd762ebbdd5e8a5b1f8f01d">&#9670;&nbsp;</a></span>tabCabinetTeacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTabItem* Tfm::tabCabinetTeacher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Страница личного кабинета воспитателя. </p>

</div>
</div>
<a id="a7f4cba5944e10c631f7cb2fa019fcf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4cba5944e10c631f7cb2fa019fcf1f">&#9670;&nbsp;</a></span>tabControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTabControl* Tfm::tabControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форма, содержащая массив страниц. </p>

</div>
</div>
<a id="a59668d0fbe9ff98c6ec366f34242146f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59668d0fbe9ff98c6ec366f34242146f">&#9670;&nbsp;</a></span>tabMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTabItem* Tfm::tabMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Главная страница. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="fmu_8h_source.html">fmu.h</a></li>
<li>fmu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tfm.html">Tfm</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
