<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Техническая Документация: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Техническая Документация
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tdm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Tdm Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_tdm.html">Tdm</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tdm.html#a73d46417d3f345bebb4e48722fbe9395">FDConnection1</a></td><td class="entry"><a class="el" href="class_tdm.html">Tdm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tdm.html#a805e7899ecbeb20853d07232ce0b1c17">FDGUIxWaitCursor1</a></td><td class="entry"><a class="el" href="class_tdm.html">Tdm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tdm.html#a3da2f90b62f64fc5922ee79261b41ff2">FDPhysFBDriverLink1</a></td><td class="entry"><a class="el" href="class_tdm.html">Tdm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tdm.html#a6f983d45b107dee6b70057d95a3b756b">FDQuery1</a></td><td class="entry"><a class="el" href="class_tdm.html">Tdm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">procSendMess</a></td><td class="entry"><a class="el" href="class_tdm.html">Tdm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tdm.html#a0d3981ab81c74d49f90d283e39504c39">queryVisits</a></td><td class="entry"><a class="el" href="class_tdm.html">Tdm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">SendMessage</a>(UnicodeString sNote, UnicodeString sIdParent, UnicodeString sIdTeacher, UnicodeString sNumber)</td><td class="entry"><a class="el" href="class_tdm.html">Tdm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tdm.html#abecfb8bae4bf6088aea7e6ce8a7acc09">Tdm</a>(TComponent *Owner)</td><td class="entry"><a class="el" href="class_tdm.html">Tdm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
