<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Техническая Документация: Класс Tdm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Техническая Документация
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tdm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_tdm-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Tdm</div>  </div>
</div><!--header-->
<div class="contents">

<p>Дополнительная форма для работы с БД.  
 <a href="class_tdm.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="dmu_8h_source.html">dmu.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Tdm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tdm.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abecfb8bae4bf6088aea7e6ce8a7acc09"><td class="memItemLeft" align="right" valign="top">__fastcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tdm.html#abecfb8bae4bf6088aea7e6ce8a7acc09">Tdm</a> (TComponent *Owner)</td></tr>
<tr class="memdesc:abecfb8bae4bf6088aea7e6ce8a7acc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Автоматически генерируемый средой разработки метод для корректной работы приложения.  <a href="class_tdm.html#abecfb8bae4bf6088aea7e6ce8a7acc09">Подробнее...</a><br /></td></tr>
<tr class="separator:abecfb8bae4bf6088aea7e6ce8a7acc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c4ed8f0535ea7bfdd061d8df784c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">SendMessage</a> (UnicodeString sNote, UnicodeString sIdParent, UnicodeString sIdTeacher, UnicodeString sNumber)</td></tr>
<tr class="memdesc:a49c4ed8f0535ea7bfdd061d8df784c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод отправки сообщения в БД.  <a href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">Подробнее...</a><br /></td></tr>
<tr class="separator:a49c4ed8f0535ea7bfdd061d8df784c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a73d46417d3f345bebb4e48722fbe9395"><td class="memItemLeft" align="right" valign="top">TFDConnection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tdm.html#a73d46417d3f345bebb4e48722fbe9395">FDConnection1</a></td></tr>
<tr class="memdesc:a73d46417d3f345bebb4e48722fbe9395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент, отвечающий за работу БД.  <a href="class_tdm.html#a73d46417d3f345bebb4e48722fbe9395">Подробнее...</a><br /></td></tr>
<tr class="separator:a73d46417d3f345bebb4e48722fbe9395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f983d45b107dee6b70057d95a3b756b"><td class="memItemLeft" align="right" valign="top">TFDQuery *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tdm.html#a6f983d45b107dee6b70057d95a3b756b">FDQuery1</a></td></tr>
<tr class="memdesc:a6f983d45b107dee6b70057d95a3b756b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент, отвечающий за запросы.  <a href="class_tdm.html#a6f983d45b107dee6b70057d95a3b756b">Подробнее...</a><br /></td></tr>
<tr class="separator:a6f983d45b107dee6b70057d95a3b756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3981ab81c74d49f90d283e39504c39"><td class="memItemLeft" align="right" valign="top">TFDQuery *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tdm.html#a0d3981ab81c74d49f90d283e39504c39">queryVisits</a></td></tr>
<tr class="memdesc:a0d3981ab81c74d49f90d283e39504c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент, содержащий код запроса.  <a href="class_tdm.html#a0d3981ab81c74d49f90d283e39504c39">Подробнее...</a><br /></td></tr>
<tr class="separator:a0d3981ab81c74d49f90d283e39504c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d82ca9bfc352337d9b9c2fdc42b3f7"><td class="memItemLeft" align="right" valign="top">TFDStoredProc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">procSendMess</a></td></tr>
<tr class="memdesc:a80d82ca9bfc352337d9b9c2fdc42b3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент, отвечающий за работу процедуры.  <a href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">Подробнее...</a><br /></td></tr>
<tr class="separator:a80d82ca9bfc352337d9b9c2fdc42b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e7899ecbeb20853d07232ce0b1c17"><td class="memItemLeft" align="right" valign="top">TFDGUIxWaitCursor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tdm.html#a805e7899ecbeb20853d07232ce0b1c17">FDGUIxWaitCursor1</a></td></tr>
<tr class="memdesc:a805e7899ecbeb20853d07232ce0b1c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент, отвечающий за работу БД.  <a href="class_tdm.html#a805e7899ecbeb20853d07232ce0b1c17">Подробнее...</a><br /></td></tr>
<tr class="separator:a805e7899ecbeb20853d07232ce0b1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2f90b62f64fc5922ee79261b41ff2"><td class="memItemLeft" align="right" valign="top">TFDPhysFBDriverLink *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tdm.html#a3da2f90b62f64fc5922ee79261b41ff2">FDPhysFBDriverLink1</a></td></tr>
<tr class="memdesc:a3da2f90b62f64fc5922ee79261b41ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент, отвечающий за работу БД.  <a href="class_tdm.html#a3da2f90b62f64fc5922ee79261b41ff2">Подробнее...</a><br /></td></tr>
<tr class="separator:a3da2f90b62f64fc5922ee79261b41ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Дополнительная форма для работы с БД. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="abecfb8bae4bf6088aea7e6ce8a7acc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecfb8bae4bf6088aea7e6ce8a7acc09">&#9670;&nbsp;</a></span>Tdm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__fastcall Tdm::Tdm </td>
          <td>(</td>
          <td class="paramtype">TComponent *&#160;</td>
          <td class="paramname"><em>Owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Автоматически генерируемый средой разработки метод для корректной работы приложения. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a49c4ed8f0535ea7bfdd061d8df784c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c4ed8f0535ea7bfdd061d8df784c71">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tdm::SendMessage </td>
          <td>(</td>
          <td class="paramtype">UnicodeString&#160;</td>
          <td class="paramname"><em>sNote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnicodeString&#160;</td>
          <td class="paramname"><em>sIdParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnicodeString&#160;</td>
          <td class="paramname"><em>sIdTeacher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnicodeString&#160;</td>
          <td class="paramname"><em>sNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод отправки сообщения в БД. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a73d46417d3f345bebb4e48722fbe9395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d46417d3f345bebb4e48722fbe9395">&#9670;&nbsp;</a></span>FDConnection1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFDConnection* Tdm::FDConnection1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент, отвечающий за работу БД. </p>

</div>
</div>
<a id="a805e7899ecbeb20853d07232ce0b1c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805e7899ecbeb20853d07232ce0b1c17">&#9670;&nbsp;</a></span>FDGUIxWaitCursor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFDGUIxWaitCursor* Tdm::FDGUIxWaitCursor1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент, отвечающий за работу БД. </p>

</div>
</div>
<a id="a3da2f90b62f64fc5922ee79261b41ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da2f90b62f64fc5922ee79261b41ff2">&#9670;&nbsp;</a></span>FDPhysFBDriverLink1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFDPhysFBDriverLink* Tdm::FDPhysFBDriverLink1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент, отвечающий за работу БД. </p>

</div>
</div>
<a id="a6f983d45b107dee6b70057d95a3b756b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f983d45b107dee6b70057d95a3b756b">&#9670;&nbsp;</a></span>FDQuery1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFDQuery* Tdm::FDQuery1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент, отвечающий за запросы. </p>

</div>
</div>
<a id="a80d82ca9bfc352337d9b9c2fdc42b3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d82ca9bfc352337d9b9c2fdc42b3f7">&#9670;&nbsp;</a></span>procSendMess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFDStoredProc* Tdm::procSendMess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент, отвечающий за работу процедуры. </p>

</div>
</div>
<a id="a0d3981ab81c74d49f90d283e39504c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3981ab81c74d49f90d283e39504c39">&#9670;&nbsp;</a></span>queryVisits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFDQuery* Tdm::queryVisits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Элемент, содержащий код запроса. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="dmu_8h_source.html">dmu.h</a></li>
<li>dmu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tdm.html">Tdm</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
