<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dmu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dmu_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dmu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dmu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma hdrstop</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dmu_8h.html">dmu.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmu_8h.html">fmu.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma package(smart_init)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma classgroup &quot;FMX.Controls.TControl&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma resource &quot;*.dfm&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="dmu_8h.html#a76c5c884505464922a0902bdbab70b54">   12</a></span>&#160;<a class="code" href="class_tdm.html">Tdm</a> *<a class="code" href="dmu_8cpp.html#a6ca4d4e306f547cc7319dc690ca6211e">dm</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tdm.html#abecfb8bae4bf6088aea7e6ce8a7acc09">   14</a></span>&#160;__fastcall <a class="code" href="class_tdm.html#abecfb8bae4bf6088aea7e6ce8a7acc09">Tdm::Tdm</a>(TComponent* Owner)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    : TDataModule(Owner)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">   20</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">Tdm::SendMessage</a>(UnicodeString sNote, UnicodeString sIdParent, UnicodeString sIdTeacher, UnicodeString sNumber) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">procSendMess</a>-&gt;ParamByName(<span class="stringliteral">&quot;NOTE&quot;</span>)-&gt;Value = sNote;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">procSendMess</a>-&gt;ParamByName(<span class="stringliteral">&quot;ID_PARENT&quot;</span>)-&gt;Value = sIdParent;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">procSendMess</a>-&gt;ParamByName(<span class="stringliteral">&quot;ID_TEACHER&quot;</span>)-&gt;Value = sIdTeacher;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">procSendMess</a>-&gt;ParamByName(<span class="stringliteral">&quot;NUMBER&quot;</span>)-&gt;Value = 8;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">procSendMess</a>-&gt;ExecProc();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tdm_html_a80d82ca9bfc352337d9b9c2fdc42b3f7"><div class="ttname"><a href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">Tdm::procSendMess</a></div><div class="ttdeci">TFDStoredProc * procSendMess</div><div class="ttdef"><b>Definition:</b> <a href="dmu_8h_source.html#l00035">dmu.h:35</a></div></div>
<div class="ttc" id="aclass_tdm_html"><div class="ttname"><a href="class_tdm.html">Tdm</a></div><div class="ttdef"><b>Definition:</b> <a href="dmu_8h_source.html#l00029">dmu.h:30</a></div></div>
<div class="ttc" id="aclass_tdm_html_a49c4ed8f0535ea7bfdd061d8df784c71"><div class="ttname"><a href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">Tdm::SendMessage</a></div><div class="ttdeci">void SendMessage(UnicodeString sNote, UnicodeString sIdParent, UnicodeString sIdTeacher, UnicodeString sNumber)</div><div class="ttdef"><b>Definition:</b> <a href="dmu_8cpp_source.html#l00020">dmu.cpp:20</a></div></div>
<div class="ttc" id="admu_8h_html"><div class="ttname"><a href="dmu_8h.html">dmu.h</a></div></div>
<div class="ttc" id="admu_8cpp_html_a6ca4d4e306f547cc7319dc690ca6211e"><div class="ttname"><a href="dmu_8cpp.html#a6ca4d4e306f547cc7319dc690ca6211e">dm</a></div><div class="ttdeci">Tdm * dm</div><div class="ttdef"><b>Definition:</b> <a href="dmu_8cpp_source.html#l00012">dmu.cpp:12</a></div></div>
<div class="ttc" id="aclass_tdm_html_abecfb8bae4bf6088aea7e6ce8a7acc09"><div class="ttname"><a href="class_tdm.html#abecfb8bae4bf6088aea7e6ce8a7acc09">Tdm::Tdm</a></div><div class="ttdeci">__fastcall Tdm(TComponent *Owner)</div><div class="ttdef"><b>Definition:</b> <a href="dmu_8cpp_source.html#l00014">dmu.cpp:14</a></div></div>
<div class="ttc" id="afmu_8h_html"><div class="ttname"><a href="fmu_8h.html">fmu.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dmu_8cpp.html">dmu.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
