<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Техническая Документация: Исходный файл dmu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Техническая Документация
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dmu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dmu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef dmuH</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define dmuH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;System.Classes.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Data.DB.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Comp.Client.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Comp.DataSet.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Comp.UI.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;FireDAC.DApt.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;FireDAC.DApt.Intf.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;FireDAC.DatS.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;FireDAC.FMXUI.Wait.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Phys.FB.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Phys.FBDef.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Phys.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Phys.IBBase.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Phys.Intf.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Stan.Async.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Stan.Def.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Stan.Error.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Stan.Intf.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Stan.Option.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Stan.Param.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;FireDAC.Stan.Pool.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;FireDAC.UI.Intf.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tdm.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tdm.html">Tdm</a> : <span class="keyword">public</span> TDataModule</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;__published:    <span class="comment">// IDE-managed Components</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tdm.html#a73d46417d3f345bebb4e48722fbe9395">   33</a></span>&#160;<span class="comment"></span>    TFDConnection *<a class="code" href="class_tdm.html#a73d46417d3f345bebb4e48722fbe9395">FDConnection1</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tdm.html#a6f983d45b107dee6b70057d95a3b756b">   35</a></span>&#160;    TFDQuery *<a class="code" href="class_tdm.html#a6f983d45b107dee6b70057d95a3b756b">FDQuery1</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tdm.html#a0d3981ab81c74d49f90d283e39504c39">   37</a></span>&#160;    TFDQuery *<a class="code" href="class_tdm.html#a0d3981ab81c74d49f90d283e39504c39">queryVisits</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">   39</a></span>&#160;    TFDStoredProc *<a class="code" href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">procSendMess</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tdm.html#a805e7899ecbeb20853d07232ce0b1c17">   41</a></span>&#160;    TFDGUIxWaitCursor *<a class="code" href="class_tdm.html#a805e7899ecbeb20853d07232ce0b1c17">FDGUIxWaitCursor1</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tdm.html#a3da2f90b62f64fc5922ee79261b41ff2">   43</a></span>&#160;    TFDPhysFBDriverLink *<a class="code" href="class_tdm.html#a3da2f90b62f64fc5922ee79261b41ff2">FDPhysFBDriverLink1</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:    <span class="comment">// User declarations</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:     <span class="comment">// User declarations</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    __fastcall <a class="code" href="class_tdm.html#abecfb8bae4bf6088aea7e6ce8a7acc09">Tdm</a>(TComponent* Owner);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">SendMessage</a>(UnicodeString sNote, UnicodeString sIdParent, UnicodeString sIdTeacher, UnicodeString sNumber);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="keyword">extern</span> PACKAGE <a class="code" href="class_tdm.html">Tdm</a> *dm;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tdm_html_a0d3981ab81c74d49f90d283e39504c39"><div class="ttname"><a href="class_tdm.html#a0d3981ab81c74d49f90d283e39504c39">Tdm::queryVisits</a></div><div class="ttdeci">TFDQuery * queryVisits</div><div class="ttdoc">Элемент, содержащий код запроса.</div><div class="ttdef"><b>Definition:</b> dmu.h:37</div></div>
<div class="ttc" id="aclass_tdm_html_a80d82ca9bfc352337d9b9c2fdc42b3f7"><div class="ttname"><a href="class_tdm.html#a80d82ca9bfc352337d9b9c2fdc42b3f7">Tdm::procSendMess</a></div><div class="ttdeci">TFDStoredProc * procSendMess</div><div class="ttdoc">Элемент, отвечающий за работу процедуры.</div><div class="ttdef"><b>Definition:</b> dmu.h:39</div></div>
<div class="ttc" id="aclass_tdm_html"><div class="ttname"><a href="class_tdm.html">Tdm</a></div><div class="ttdoc">Дополнительная форма для работы с БД.</div><div class="ttdef"><b>Definition:</b> dmu.h:30</div></div>
<div class="ttc" id="aclass_tdm_html_a49c4ed8f0535ea7bfdd061d8df784c71"><div class="ttname"><a href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">Tdm::SendMessage</a></div><div class="ttdeci">void SendMessage(UnicodeString sNote, UnicodeString sIdParent, UnicodeString sIdTeacher, UnicodeString sNumber)</div><div class="ttdoc">Метод отправки сообщения в БД.</div><div class="ttdef"><b>Definition:</b> dmu.cpp:22</div></div>
<div class="ttc" id="aclass_tdm_html_a805e7899ecbeb20853d07232ce0b1c17"><div class="ttname"><a href="class_tdm.html#a805e7899ecbeb20853d07232ce0b1c17">Tdm::FDGUIxWaitCursor1</a></div><div class="ttdeci">TFDGUIxWaitCursor * FDGUIxWaitCursor1</div><div class="ttdoc">Элемент, отвечающий за работу БД.</div><div class="ttdef"><b>Definition:</b> dmu.h:41</div></div>
<div class="ttc" id="aclass_tdm_html_abecfb8bae4bf6088aea7e6ce8a7acc09"><div class="ttname"><a href="class_tdm.html#abecfb8bae4bf6088aea7e6ce8a7acc09">Tdm::Tdm</a></div><div class="ttdeci">__fastcall Tdm(TComponent *Owner)</div><div class="ttdoc">Автоматически генерируемый средой разработки метод для корректной работы приложения.</div><div class="ttdef"><b>Definition:</b> dmu.cpp:16</div></div>
<div class="ttc" id="aclass_tdm_html_a3da2f90b62f64fc5922ee79261b41ff2"><div class="ttname"><a href="class_tdm.html#a3da2f90b62f64fc5922ee79261b41ff2">Tdm::FDPhysFBDriverLink1</a></div><div class="ttdeci">TFDPhysFBDriverLink * FDPhysFBDriverLink1</div><div class="ttdoc">Элемент, отвечающий за работу БД.</div><div class="ttdef"><b>Definition:</b> dmu.h:43</div></div>
<div class="ttc" id="aclass_tdm_html_a6f983d45b107dee6b70057d95a3b756b"><div class="ttname"><a href="class_tdm.html#a6f983d45b107dee6b70057d95a3b756b">Tdm::FDQuery1</a></div><div class="ttdeci">TFDQuery * FDQuery1</div><div class="ttdoc">Элемент, отвечающий за запросы.</div><div class="ttdef"><b>Definition:</b> dmu.h:35</div></div>
<div class="ttc" id="aclass_tdm_html_a73d46417d3f345bebb4e48722fbe9395"><div class="ttname"><a href="class_tdm.html#a73d46417d3f345bebb4e48722fbe9395">Tdm::FDConnection1</a></div><div class="ttdeci">TFDConnection * FDConnection1</div><div class="ttdoc">Элемент, отвечающий за работу БД.</div><div class="ttdef"><b>Definition:</b> dmu.h:33</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dmu.h</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
