<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fmu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fmu_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fmu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fmx.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma hdrstop</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmu_8h.html">fmu.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dmu_8h.html">dmu.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma package(smart_init)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma resource &quot;*.fmx&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="fmu_8h.html#a261c670777abe7cea7797fbd01180a8d">   11</a></span>&#160;<a class="code" href="class_tfm.html">Tfm</a> *<a class="code" href="fmu_8cpp.html#aabb15ebab05c8517d218c2c91e4eb978">fm</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tfm.html#acbc1b807a0f05ae5ad639d1c52c0af63">   13</a></span>&#160;__fastcall <a class="code" href="class_tfm.html#acbc1b807a0f05ae5ad639d1c52c0af63">Tfm::Tfm</a>(TComponent* Owner)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : TForm(Owner)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tfm.html#ab596803f26d583ab33d97f4dc0253c5f">   19</a></span>&#160;<span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#ab596803f26d583ab33d97f4dc0253c5f">Tfm::buttonMainClick</a>(TObject *Sender)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">loginMain</a>-&gt;Text == <span class="stringliteral">&quot;ИвановИИ&quot;</span> &amp;&amp; <a class="code" href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">passwordMain</a>-&gt;Text == <span class="stringliteral">&quot;123456&quot;</span>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;GotoVisibleTab(<a class="code" href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">tabCabinetChild</a>-&gt;Index);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       <a class="code" href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">loginMain</a>-&gt;Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       <a class="code" href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">passwordMain</a>-&gt;Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">loginMain</a>-&gt;Text == <span class="stringliteral">&quot;ПетроваАВ&quot;</span> &amp;&amp; <a class="code" href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">passwordMain</a>-&gt;Text == <span class="stringliteral">&quot;654321&quot;</span>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;GotoVisibleTab(<a class="code" href="class_tfm.html#a47808fe53cd762ebbdd5e8a5b1f8f01d">tabCabinetTeacher</a>-&gt;Index);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <a class="code" href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">loginMain</a>-&gt;Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       <a class="code" href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">passwordMain</a>-&gt;Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ShowMessage(<span class="stringliteral">&quot;Пароль или логин был введен неправильно. Повторите попытку&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tfm.html#a183def8467304166df0543d122149937">   36</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#a183def8467304166df0543d122149937">Tfm::buttonChildGoMainClick</a>(TObject *Sender)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;GotoVisibleTab(<a class="code" href="class_tfm.html#a59668d0fbe9ff98c6ec366f34242146f">tabMain</a>-&gt;Index);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tfm.html#a802248e02d6b82b4088dbb1a66e8aa37">   42</a></span>&#160;<span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#a802248e02d6b82b4088dbb1a66e8aa37">Tfm::buttonGoLookClick</a>(TObject *Sender)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;GotoVisibleTab(<a class="code" href="class_tfm.html#a8f6dd75514546c8fd127ca7339cf5a21">tabCabinetChildLook</a>-&gt;Index);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tfm.html#ae2780d6641f61ec04b59d3a9435e4a9b">   48</a></span>&#160;<span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#ae2780d6641f61ec04b59d3a9435e4a9b">Tfm::buttonGoSendMessageClick</a>(TObject *Sender)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;GotoVisibleTab(<a class="code" href="class_tfm.html#aac034f06049d41c19467980f0850be44">tabCabinetChildSend</a>-&gt;Index);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tfm.html#ac4807a3893b1bcb07ea5d358281ea90d">   54</a></span>&#160;<span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#ac4807a3893b1bcb07ea5d358281ea90d">Tfm::buttonGoCabinetChildClick</a>(TObject *Sender)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;GotoVisibleTab(<a class="code" href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">tabCabinetChild</a>-&gt;Index);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_tfm.html#a0ecf421e2f85006d1a2dcfdf0e4664de">   60</a></span>&#160;<span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#a0ecf421e2f85006d1a2dcfdf0e4664de">Tfm::buttonLookGoBackClick</a>(TObject *Sender)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;GotoVisibleTab(<a class="code" href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">tabCabinetChild</a>-&gt;Index);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_tfm.html#a5d639da4ef78559be3b3e2f574b19a97">   66</a></span>&#160;<span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#a5d639da4ef78559be3b3e2f574b19a97">Tfm::buttonSendMessageClick</a>(TObject *Sender)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="dmu_8cpp.html#a6ca4d4e306f547cc7319dc690ca6211e">dm</a>-&gt;<a class="code" href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">SendMessage</a>(<a class="code" href="class_tfm.html#ad6487c003506a3235eddb283dd7e4bc9">Memo1</a>-&gt;Text, <a class="code" href="class_tfm.html#a42dcb7d6e86e5036313abdc3d18bc256">Label1</a>-&gt;Text, <a class="code" href="class_tfm.html#a7c75ba9899598f88725d3095191e0656">Label2</a>-&gt;Text, <a class="code" href="class_tfm.html#a7c75ba9899598f88725d3095191e0656">Label2</a>-&gt;Text);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ShowMessage(<span class="stringliteral">&quot;Ваше сообщение было отправлено&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;GotoVisibleTab(<a class="code" href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">tabCabinetChild</a>-&gt;Index);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_tfm.html#aa7c408f513eea50ee672179e2e96aa67">   74</a></span>&#160;<span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#aa7c408f513eea50ee672179e2e96aa67">Tfm::FormCreate</a>(TObject *Sender)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;First();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>-&gt;TabPosition = TTabPosition::None;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tfm_html_a7c75ba9899598f88725d3095191e0656"><div class="ttname"><a href="class_tfm.html#a7c75ba9899598f88725d3095191e0656">Tfm::Label2</a></div><div class="ttdeci">TLabel * Label2</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00063">fmu.h:63</a></div></div>
<div class="ttc" id="aclass_tfm_html_a8f6dd75514546c8fd127ca7339cf5a21"><div class="ttname"><a href="class_tfm.html#a8f6dd75514546c8fd127ca7339cf5a21">Tfm::tabCabinetChildLook</a></div><div class="ttdeci">TTabItem * tabCabinetChildLook</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00045">fmu.h:45</a></div></div>
<div class="ttc" id="aclass_tfm_html_aa7c408f513eea50ee672179e2e96aa67"><div class="ttname"><a href="class_tfm.html#aa7c408f513eea50ee672179e2e96aa67">Tfm::FormCreate</a></div><div class="ttdeci">void __fastcall FormCreate(TObject *Sender)</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00074">fmu.cpp:74</a></div></div>
<div class="ttc" id="aclass_tfm_html_a59668d0fbe9ff98c6ec366f34242146f"><div class="ttname"><a href="class_tfm.html#a59668d0fbe9ff98c6ec366f34242146f">Tfm::tabMain</a></div><div class="ttdeci">TTabItem * tabMain</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00043">fmu.h:43</a></div></div>
<div class="ttc" id="aclass_tdm_html_a49c4ed8f0535ea7bfdd061d8df784c71"><div class="ttname"><a href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">Tdm::SendMessage</a></div><div class="ttdeci">void SendMessage(UnicodeString sNote, UnicodeString sIdParent, UnicodeString sIdTeacher, UnicodeString sNumber)</div><div class="ttdef"><b>Definition:</b> <a href="dmu_8cpp_source.html#l00020">dmu.cpp:20</a></div></div>
<div class="ttc" id="aclass_tfm_html_a47808fe53cd762ebbdd5e8a5b1f8f01d"><div class="ttname"><a href="class_tfm.html#a47808fe53cd762ebbdd5e8a5b1f8f01d">Tfm::tabCabinetTeacher</a></div><div class="ttdeci">TTabItem * tabCabinetTeacher</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00081">fmu.h:81</a></div></div>
<div class="ttc" id="aclass_tfm_html_a5d639da4ef78559be3b3e2f574b19a97"><div class="ttname"><a href="class_tfm.html#a5d639da4ef78559be3b3e2f574b19a97">Tfm::buttonSendMessageClick</a></div><div class="ttdeci">void __fastcall buttonSendMessageClick(TObject *Sender)</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00066">fmu.cpp:66</a></div></div>
<div class="ttc" id="admu_8h_html"><div class="ttname"><a href="dmu_8h.html">dmu.h</a></div></div>
<div class="ttc" id="aclass_tfm_html_a71ac83face926ecbd1962d2bbd41df53"><div class="ttname"><a href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">Tfm::passwordMain</a></div><div class="ttdeci">TEdit * passwordMain</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00058">fmu.h:58</a></div></div>
<div class="ttc" id="aclass_tfm_html_ab596803f26d583ab33d97f4dc0253c5f"><div class="ttname"><a href="class_tfm.html#ab596803f26d583ab33d97f4dc0253c5f">Tfm::buttonMainClick</a></div><div class="ttdeci">void __fastcall buttonMainClick(TObject *Sender)</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00019">fmu.cpp:19</a></div></div>
<div class="ttc" id="aclass_tfm_html_ae2780d6641f61ec04b59d3a9435e4a9b"><div class="ttname"><a href="class_tfm.html#ae2780d6641f61ec04b59d3a9435e4a9b">Tfm::buttonGoSendMessageClick</a></div><div class="ttdeci">void __fastcall buttonGoSendMessageClick(TObject *Sender)</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00048">fmu.cpp:48</a></div></div>
<div class="ttc" id="aclass_tfm_html"><div class="ttname"><a href="class_tfm.html">Tfm</a></div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00027">fmu.h:28</a></div></div>
<div class="ttc" id="admu_8cpp_html_a6ca4d4e306f547cc7319dc690ca6211e"><div class="ttname"><a href="dmu_8cpp.html#a6ca4d4e306f547cc7319dc690ca6211e">dm</a></div><div class="ttdeci">Tdm * dm</div><div class="ttdef"><b>Definition:</b> <a href="dmu_8cpp_source.html#l00012">dmu.cpp:12</a></div></div>
<div class="ttc" id="aclass_tfm_html_ad6487c003506a3235eddb283dd7e4bc9"><div class="ttname"><a href="class_tfm.html#ad6487c003506a3235eddb283dd7e4bc9">Tfm::Memo1</a></div><div class="ttdeci">TMemo * Memo1</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00062">fmu.h:62</a></div></div>
<div class="ttc" id="afmu_8cpp_html_aabb15ebab05c8517d218c2c91e4eb978"><div class="ttname"><a href="fmu_8cpp.html#aabb15ebab05c8517d218c2c91e4eb978">fm</a></div><div class="ttdeci">Tfm * fm</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00011">fmu.cpp:11</a></div></div>
<div class="ttc" id="aclass_tfm_html_ac4807a3893b1bcb07ea5d358281ea90d"><div class="ttname"><a href="class_tfm.html#ac4807a3893b1bcb07ea5d358281ea90d">Tfm::buttonGoCabinetChildClick</a></div><div class="ttdeci">void __fastcall buttonGoCabinetChildClick(TObject *Sender)</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00054">fmu.cpp:54</a></div></div>
<div class="ttc" id="aclass_tfm_html_a4daaba604b395bbc9ab3727d7f8a26e0"><div class="ttname"><a href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">Tfm::loginMain</a></div><div class="ttdeci">TEdit * loginMain</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00057">fmu.h:57</a></div></div>
<div class="ttc" id="aclass_tfm_html_a0ecf421e2f85006d1a2dcfdf0e4664de"><div class="ttname"><a href="class_tfm.html#a0ecf421e2f85006d1a2dcfdf0e4664de">Tfm::buttonLookGoBackClick</a></div><div class="ttdeci">void __fastcall buttonLookGoBackClick(TObject *Sender)</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00060">fmu.cpp:60</a></div></div>
<div class="ttc" id="aclass_tfm_html_a802248e02d6b82b4088dbb1a66e8aa37"><div class="ttname"><a href="class_tfm.html#a802248e02d6b82b4088dbb1a66e8aa37">Tfm::buttonGoLookClick</a></div><div class="ttdeci">void __fastcall buttonGoLookClick(TObject *Sender)</div><div class="ttdoc">jgbcfybt2</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00042">fmu.cpp:42</a></div></div>
<div class="ttc" id="aclass_tfm_html_a183def8467304166df0543d122149937"><div class="ttname"><a href="class_tfm.html#a183def8467304166df0543d122149937">Tfm::buttonChildGoMainClick</a></div><div class="ttdeci">void __fastcall buttonChildGoMainClick(TObject *Sender)</div><div class="ttdoc">описание что-то там</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00036">fmu.cpp:36</a></div></div>
<div class="ttc" id="aclass_tfm_html_a7f4cba5944e10c631f7cb2fa019fcf1f"><div class="ttname"><a href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">Tfm::tabControl</a></div><div class="ttdeci">TTabControl * tabControl</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00030">fmu.h:30</a></div></div>
<div class="ttc" id="aclass_tfm_html_acbc1b807a0f05ae5ad639d1c52c0af63"><div class="ttname"><a href="class_tfm.html#acbc1b807a0f05ae5ad639d1c52c0af63">Tfm::Tfm</a></div><div class="ttdeci">__fastcall Tfm(TComponent *Owner)</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8cpp_source.html#l00013">fmu.cpp:13</a></div></div>
<div class="ttc" id="afmu_8h_html"><div class="ttname"><a href="fmu_8h.html">fmu.h</a></div></div>
<div class="ttc" id="aclass_tfm_html_a42dcb7d6e86e5036313abdc3d18bc256"><div class="ttname"><a href="class_tfm.html#a42dcb7d6e86e5036313abdc3d18bc256">Tfm::Label1</a></div><div class="ttdeci">TLabel * Label1</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00052">fmu.h:52</a></div></div>
<div class="ttc" id="aclass_tfm_html_ad81be15c09400d3ce3d39d3153e40f7d"><div class="ttname"><a href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">Tfm::tabCabinetChild</a></div><div class="ttdeci">TTabItem * tabCabinetChild</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00031">fmu.h:31</a></div></div>
<div class="ttc" id="aclass_tfm_html_aac034f06049d41c19467980f0850be44"><div class="ttname"><a href="class_tfm.html#aac034f06049d41c19467980f0850be44">Tfm::tabCabinetChildSend</a></div><div class="ttdeci">TTabItem * tabCabinetChildSend</div><div class="ttdef"><b>Definition:</b> <a href="fmu_8h_source.html#l00044">fmu.h:44</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fmu_8cpp.html">fmu.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
