<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Техническая Документация: Исходный файл fmu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Техническая Документация
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fmu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fmu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef fmuH</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define fmuH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;System.Classes.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;FMX.Controls.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;FMX.Forms.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;FMX.Controls.Presentation.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;FMX.Layouts.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;FMX.Objects.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;FMX.StdCtrls.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;FMX.TabControl.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;FMX.Types.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;FMX.Edit.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;FMX.ListView.Adapters.Base.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;FMX.ListView.Appearances.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;FMX.ListView.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;FMX.ListView.Types.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Data.Bind.Components.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Data.Bind.DBScope.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Data.Bind.EngExt.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Fmx.Bind.DBEngExt.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;FMX.Memo.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;FMX.ScrollBox.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tfm.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tfm.html">Tfm</a> : <span class="keyword">public</span> TForm</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;__published:    <span class="comment">// IDE-managed Components</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">   33</a></span>&#160;<span class="comment"></span>    TTabControl *<a class="code" href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">tabControl</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">   35</a></span>&#160;    TTabItem *<a class="code" href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">tabCabinetChild</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tfm.html#a16761cc25196fd0cb29dba4981bb765c">   37</a></span>&#160;    TImage *<a class="code" href="class_tfm.html#a16761cc25196fd0cb29dba4981bb765c">imgChild</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tfm.html#a6d3c079145cd7cd8dfd4b533919ff8cc">   39</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a6d3c079145cd7cd8dfd4b533919ff8cc">layoutForFIOChild</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tfm.html#ae073434e856602d972aa5cd53d59d604">   41</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#ae073434e856602d972aa5cd53d59d604">labelName</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tfm.html#a9d3ffdf558a0b34dd2c562d048d5dd4e">   43</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a9d3ffdf558a0b34dd2c562d048d5dd4e">labelNameParent</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tfm.html#a79e4999a2d1ce1980dae4dd34c9d5498">   45</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a79e4999a2d1ce1980dae4dd34c9d5498">labelNameChild</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tfm.html#a1240b731dfb8497782eadb6f9d196dea">   47</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a1240b731dfb8497782eadb6f9d196dea">labelNameParentDefault</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tfm.html#ac79b515352bfd290322d2e12a02d996b">   49</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#ac79b515352bfd290322d2e12a02d996b">layoutForFIOParent</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tfm.html#a0cefa187385e488cd9a5656afe6c2561">   51</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a0cefa187385e488cd9a5656afe6c2561">layoutInfoChild</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_tfm.html#a8ba150e9744b7d4cd72f113e0fa9b52e">   53</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a8ba150e9744b7d4cd72f113e0fa9b52e">layoutButtonsChild</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_tfm.html#a6c63383eeaf68d91d344a7a2ea52353b">   55</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a6c63383eeaf68d91d344a7a2ea52353b">layoutBottomChild</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_tfm.html#a1c54acbfb94417f69f74d4bfc9a9a774">   57</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#a1c54acbfb94417f69f74d4bfc9a9a774">buttonChildGoMain</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tfm.html#a59668d0fbe9ff98c6ec366f34242146f">   59</a></span>&#160;    TTabItem *<a class="code" href="class_tfm.html#a59668d0fbe9ff98c6ec366f34242146f">tabMain</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tfm.html#aac034f06049d41c19467980f0850be44">   61</a></span>&#160;    TTabItem *<a class="code" href="class_tfm.html#aac034f06049d41c19467980f0850be44">tabCabinetChildSend</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_tfm.html#a8f6dd75514546c8fd127ca7339cf5a21">   63</a></span>&#160;    TTabItem *<a class="code" href="class_tfm.html#a8f6dd75514546c8fd127ca7339cf5a21">tabCabinetChildLook</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tfm.html#a98e6e25c4d5ec768211d554fa5db951f">   65</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#a98e6e25c4d5ec768211d554fa5db951f">buttonGoLook</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_tfm.html#a2a53a653bcbc2354b93cb1ed3b813a1b">   67</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#a2a53a653bcbc2354b93cb1ed3b813a1b">buttonGoSendMessage</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_tfm.html#aaf420c4711b150f45068650a65c637d0">   69</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#aaf420c4711b150f45068650a65c637d0">layoutMainSendChild</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_tfm.html#a4cda0ff3aa09e11651c5d01ad9293b22">   71</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a4cda0ff3aa09e11651c5d01ad9293b22">layoutBottomSendChild</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tfm.html#a00dfe1c044c9b6c68057a780d89317fc">   73</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#a00dfe1c044c9b6c68057a780d89317fc">buttonGoCabinetChild</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_tfm.html#adcc47d426e6b4ce8dae06e83311ce232">   75</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#adcc47d426e6b4ce8dae06e83311ce232">buttonSendMessage</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_tfm.html#aabb30edb4a6a8a4f067ec4763cdb9a1e">   77</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#aabb30edb4a6a8a4f067ec4763cdb9a1e">labelSend1</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_tfm.html#af61fd68bd6bdf034c25a3f220552973e">   79</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#af61fd68bd6bdf034c25a3f220552973e">layoutMainLookChild</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_tfm.html#aaf07b475c0c31b7f5f49118547c15d15">   81</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#aaf07b475c0c31b7f5f49118547c15d15">layoutBottomChildLook</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_tfm.html#abde7be8258c21a4d10682ce2bfac141e">   83</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#abde7be8258c21a4d10682ce2bfac141e">buttonLookGoBack</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_tfm.html#afb0d5816a0c27e7635a9fddd63f421c3">   85</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#afb0d5816a0c27e7635a9fddd63f421c3">layoutMain</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">   87</a></span>&#160;    TEdit *<a class="code" href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">loginMain</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">   89</a></span>&#160;    TEdit *<a class="code" href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">passwordMain</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_tfm.html#a5f24713ec8fbd2e7e95c1ee35042eb9b">   91</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#a5f24713ec8fbd2e7e95c1ee35042eb9b">buttonMain</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_tfm.html#a425511bd885eac247db6933eef9c69ad">   93</a></span>&#160;    TBindSourceDB *<a class="code" href="class_tfm.html#a425511bd885eac247db6933eef9c69ad">BindSourceDB1</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_tfm.html#a8ef00f690eeb1267c19a9f30cf522e4e">   95</a></span>&#160;    TBindingsList *<a class="code" href="class_tfm.html#a8ef00f690eeb1267c19a9f30cf522e4e">BindingsList1</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_tfm.html#ad0286bc1dc1b879adddeae2b6033f5c0">   97</a></span>&#160;    TMemo *<a class="code" href="class_tfm.html#ad0286bc1dc1b879adddeae2b6033f5c0">MemoMessages</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_tfm.html#ab2d85f9780a3caccc4dd423e23d84225">   99</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#ab2d85f9780a3caccc4dd423e23d84225">labelSend2</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_tfm.html#a413e77b60c3bf222e1dc7416f26ea824">  101</a></span>&#160;    TStyleBook *<a class="code" href="class_tfm.html#a413e77b60c3bf222e1dc7416f26ea824">StyleBook1</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_tfm.html#afca41e665b53d58aa94ed0a92e52e37d">  103</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#afca41e665b53d58aa94ed0a92e52e37d">labelLogin</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_tfm.html#a97feca1f4550c5b39b7589753d11c2ca">  105</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a97feca1f4550c5b39b7589753d11c2ca">labelPassword</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_tfm.html#a593cafac77994b3a85c53ed296157f35">  107</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a593cafac77994b3a85c53ed296157f35">labelTitleMain</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_tfm.html#aa1640c327785f4031471c1de93d5756c">  109</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#aa1640c327785f4031471c1de93d5756c">labelSendChildTitle</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_tfm.html#aceecf79c5eedaa37e723495d03a02532">  111</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#aceecf79c5eedaa37e723495d03a02532">labelVisit1Date</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_tfm.html#ac0d677ca77b1448c8106166a73b5372c">  113</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#ac0d677ca77b1448c8106166a73b5372c">labelVisit1In</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_tfm.html#a880c00615f9955dbc507d1799f59c5da">  115</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a880c00615f9955dbc507d1799f59c5da">labelVisit1Out</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_tfm.html#a52e6cdc5d915b6c7afb67d2555fea8ba">  117</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a52e6cdc5d915b6c7afb67d2555fea8ba">layoutLookVisit1</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_tfm.html#a48ac149e288bbdecf68db2f22a96325b">  119</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a48ac149e288bbdecf68db2f22a96325b">lauyoutLookVisit2</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_tfm.html#aa4d046a46a595b92ede562405bb67e1d">  121</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#aa4d046a46a595b92ede562405bb67e1d">labelVisit2Date</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_tfm.html#adc7b4e82693be3adf570a1e7cd06c7de">  123</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#adc7b4e82693be3adf570a1e7cd06c7de">labelVisit2In</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_tfm.html#a1aefeaaedbe9efbe96d4c6bcb1dee848">  125</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a1aefeaaedbe9efbe96d4c6bcb1dee848">labelVisit2Out</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_tfm.html#a608b8767824fa316ec697f3cc60597e2">  127</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a608b8767824fa316ec697f3cc60597e2">layoutLookVisit3</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_tfm.html#a32d91ad625649c1fc8c3356b2f7b3d3c">  129</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a32d91ad625649c1fc8c3356b2f7b3d3c">labelVisit3Date</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_tfm.html#a7e5ba489166bc74d0650e3316a69415e">  131</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a7e5ba489166bc74d0650e3316a69415e">labelVisit3In</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_tfm.html#a24c219cfcbdb557310a93000c8624ce0">  133</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a24c219cfcbdb557310a93000c8624ce0">labelVisit3Out</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_tfm.html#a47808fe53cd762ebbdd5e8a5b1f8f01d">  135</a></span>&#160;    TTabItem *<a class="code" href="class_tfm.html#a47808fe53cd762ebbdd5e8a5b1f8f01d">tabCabinetTeacher</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_tfm.html#abe28f244c20612e98fbf88cb45293b27">  137</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#abe28f244c20612e98fbf88cb45293b27">layoutInfoTeacher</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_tfm.html#a13e899c6c28c670efa6fb36f31d877f7">  139</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a13e899c6c28c670efa6fb36f31d877f7">layoutFIOTeacher</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_tfm.html#a3577e284dd646a0244e5361e3f4a1602">  141</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a3577e284dd646a0244e5361e3f4a1602">labelFIOTeacher</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_tfm.html#a2a5d7be0408db7508ba2b1067f81e984">  143</a></span>&#160;    TLabel *<a class="code" href="class_tfm.html#a2a5d7be0408db7508ba2b1067f81e984">labelFIOTeacherSecond</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_tfm.html#a6bc3e1509e6825f25dd13b87b64e170c">  145</a></span>&#160;    TImage *<a class="code" href="class_tfm.html#a6bc3e1509e6825f25dd13b87b64e170c">imgTeacher</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_tfm.html#ac36305d6b508129161b5ea2cc466da96">  147</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#ac36305d6b508129161b5ea2cc466da96">layoutButtonsTeacher</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_tfm.html#a701979971fd067b3168e2829a4e65886">  149</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#a701979971fd067b3168e2829a4e65886">buttonCheckVisitTeacher</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_tfm.html#a0b52f3eb2a1a5732c388a8d65afbc87c">  151</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#a0b52f3eb2a1a5732c388a8d65afbc87c">buttonMessagesTeacher</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_tfm.html#a9e77dd12a5bbab34a4b40656f41e39c6">  153</a></span>&#160;    TLayout *<a class="code" href="class_tfm.html#a9e77dd12a5bbab34a4b40656f41e39c6">layoutBottomTeacher</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_tfm.html#a837ae41d4c534008b148f682ad48476a">  155</a></span>&#160;    TButton *<a class="code" href="class_tfm.html#a837ae41d4c534008b148f682ad48476a">buttonGoMainTeacher</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#ab596803f26d583ab33d97f4dc0253c5f">buttonMainClick</a>(TObject *Sender);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#a183def8467304166df0543d122149937">buttonChildGoMainClick</a>(TObject *Sender);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#a802248e02d6b82b4088dbb1a66e8aa37">buttonGoLookClick</a>(TObject *Sender);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#ae2780d6641f61ec04b59d3a9435e4a9b">buttonGoSendMessageClick</a>(TObject *Sender);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#ac4807a3893b1bcb07ea5d358281ea90d">buttonGoCabinetChildClick</a>(TObject *Sender);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#a0ecf421e2f85006d1a2dcfdf0e4664de">buttonLookGoBackClick</a>(TObject *Sender);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#a5d639da4ef78559be3b3e2f574b19a97">buttonSendMessageClick</a>(TObject *Sender);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> __fastcall <a class="code" href="class_tfm.html#aa7c408f513eea50ee672179e2e96aa67">FormCreate</a>(TObject *Sender);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:    <span class="comment">// User declarations</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:     <span class="comment">// User declarations</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    __fastcall <a class="code" href="class_tfm.html#acbc1b807a0f05ae5ad639d1c52c0af63">Tfm</a>(TComponent* Owner);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="keyword">extern</span> PACKAGE <a class="code" href="class_tfm.html">Tfm</a> *fm;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tfm_html_a8f6dd75514546c8fd127ca7339cf5a21"><div class="ttname"><a href="class_tfm.html#a8f6dd75514546c8fd127ca7339cf5a21">Tfm::tabCabinetChildLook</a></div><div class="ttdeci">TTabItem * tabCabinetChildLook</div><div class="ttdoc">Страница для просмотра посещений ребенка.</div><div class="ttdef"><b>Definition:</b> fmu.h:63</div></div>
<div class="ttc" id="aclass_tfm_html_ac79b515352bfd290322d2e12a02d996b"><div class="ttname"><a href="class_tfm.html#ac79b515352bfd290322d2e12a02d996b">Tfm::layoutForFIOParent</a></div><div class="ttdeci">TLayout * layoutForFIOParent</div><div class="ttdoc">Форма для labelNameParent и labelNameParentDefault.</div><div class="ttdef"><b>Definition:</b> fmu.h:49</div></div>
<div class="ttc" id="aclass_tfm_html_aa1640c327785f4031471c1de93d5756c"><div class="ttname"><a href="class_tfm.html#aa1640c327785f4031471c1de93d5756c">Tfm::labelSendChildTitle</a></div><div class="ttdeci">TLabel * labelSendChildTitle</div><div class="ttdoc">Элемент интерфеса для отображения информации.</div><div class="ttdef"><b>Definition:</b> fmu.h:109</div></div>
<div class="ttc" id="aclass_tfm_html_a6bc3e1509e6825f25dd13b87b64e170c"><div class="ttname"><a href="class_tfm.html#a6bc3e1509e6825f25dd13b87b64e170c">Tfm::imgTeacher</a></div><div class="ttdeci">TImage * imgTeacher</div><div class="ttdoc">Изображение в личном кабинете воспитателя.</div><div class="ttdef"><b>Definition:</b> fmu.h:145</div></div>
<div class="ttc" id="aclass_tfm_html_a837ae41d4c534008b148f682ad48476a"><div class="ttname"><a href="class_tfm.html#a837ae41d4c534008b148f682ad48476a">Tfm::buttonGoMainTeacher</a></div><div class="ttdeci">TButton * buttonGoMainTeacher</div><div class="ttdoc">Кнопка для выхода из личного кабинета воспитателя.</div><div class="ttdef"><b>Definition:</b> fmu.h:155</div></div>
<div class="ttc" id="aclass_tfm_html_aa7c408f513eea50ee672179e2e96aa67"><div class="ttname"><a href="class_tfm.html#aa7c408f513eea50ee672179e2e96aa67">Tfm::FormCreate</a></div><div class="ttdeci">void __fastcall FormCreate(TObject *Sender)</div><div class="ttdoc">Метод для отображения формы при запуске приложения.</div><div class="ttdef"><b>Definition:</b> fmu.cpp:75</div></div>
<div class="ttc" id="aclass_tfm_html_a9e77dd12a5bbab34a4b40656f41e39c6"><div class="ttname"><a href="class_tfm.html#a9e77dd12a5bbab34a4b40656f41e39c6">Tfm::layoutBottomTeacher</a></div><div class="ttdeci">TLayout * layoutBottomTeacher</div><div class="ttdoc">Форма для buttonGoMainTeacher.</div><div class="ttdef"><b>Definition:</b> fmu.h:153</div></div>
<div class="ttc" id="aclass_tfm_html_a8ba150e9744b7d4cd72f113e0fa9b52e"><div class="ttname"><a href="class_tfm.html#a8ba150e9744b7d4cd72f113e0fa9b52e">Tfm::layoutButtonsChild</a></div><div class="ttdeci">TLayout * layoutButtonsChild</div><div class="ttdoc">Форма для buttonGoSendMessage и buttonGoLook.</div><div class="ttdef"><b>Definition:</b> fmu.h:53</div></div>
<div class="ttc" id="aclass_tfm_html_a59668d0fbe9ff98c6ec366f34242146f"><div class="ttname"><a href="class_tfm.html#a59668d0fbe9ff98c6ec366f34242146f">Tfm::tabMain</a></div><div class="ttdeci">TTabItem * tabMain</div><div class="ttdoc">Главная страница.</div><div class="ttdef"><b>Definition:</b> fmu.h:59</div></div>
<div class="ttc" id="aclass_tfm_html_a0b52f3eb2a1a5732c388a8d65afbc87c"><div class="ttname"><a href="class_tfm.html#a0b52f3eb2a1a5732c388a8d65afbc87c">Tfm::buttonMessagesTeacher</a></div><div class="ttdeci">TButton * buttonMessagesTeacher</div><div class="ttdoc">Кнопка для проверки входящих сообщений.</div><div class="ttdef"><b>Definition:</b> fmu.h:151</div></div>
<div class="ttc" id="aclass_tfm_html_af61fd68bd6bdf034c25a3f220552973e"><div class="ttname"><a href="class_tfm.html#af61fd68bd6bdf034c25a3f220552973e">Tfm::layoutMainLookChild</a></div><div class="ttdeci">TLayout * layoutMainLookChild</div><div class="ttdoc">Форма для layoutLookVisit1, layoutLookVisit2 и layoutLookVisit3.</div><div class="ttdef"><b>Definition:</b> fmu.h:79</div></div>
<div class="ttc" id="aclass_tfm_html_ac36305d6b508129161b5ea2cc466da96"><div class="ttname"><a href="class_tfm.html#ac36305d6b508129161b5ea2cc466da96">Tfm::layoutButtonsTeacher</a></div><div class="ttdeci">TLayout * layoutButtonsTeacher</div><div class="ttdoc">Форма для buttonCheckVisitTeacher и buttonMessagesTeacher.</div><div class="ttdef"><b>Definition:</b> fmu.h:147</div></div>
<div class="ttc" id="aclass_tfm_html_aabb30edb4a6a8a4f067ec4763cdb9a1e"><div class="ttname"><a href="class_tfm.html#aabb30edb4a6a8a4f067ec4763cdb9a1e">Tfm::labelSend1</a></div><div class="ttdeci">TLabel * labelSend1</div><div class="ttdoc">Элемент интерфеса для отображения информации.</div><div class="ttdef"><b>Definition:</b> fmu.h:77</div></div>
<div class="ttc" id="aclass_tfm_html_a2a53a653bcbc2354b93cb1ed3b813a1b"><div class="ttname"><a href="class_tfm.html#a2a53a653bcbc2354b93cb1ed3b813a1b">Tfm::buttonGoSendMessage</a></div><div class="ttdeci">TButton * buttonGoSendMessage</div><div class="ttdoc">Кнопка для перехода на страницу отправки сообщения воспитателю.</div><div class="ttdef"><b>Definition:</b> fmu.h:67</div></div>
<div class="ttc" id="aclass_tfm_html_a47808fe53cd762ebbdd5e8a5b1f8f01d"><div class="ttname"><a href="class_tfm.html#a47808fe53cd762ebbdd5e8a5b1f8f01d">Tfm::tabCabinetTeacher</a></div><div class="ttdeci">TTabItem * tabCabinetTeacher</div><div class="ttdoc">Страница личного кабинета воспитателя.</div><div class="ttdef"><b>Definition:</b> fmu.h:135</div></div>
<div class="ttc" id="aclass_tfm_html_a5f24713ec8fbd2e7e95c1ee35042eb9b"><div class="ttname"><a href="class_tfm.html#a5f24713ec8fbd2e7e95c1ee35042eb9b">Tfm::buttonMain</a></div><div class="ttdeci">TButton * buttonMain</div><div class="ttdoc">Кнопка для проверки имени и пароля пользователя и перехода в личный кабинет.</div><div class="ttdef"><b>Definition:</b> fmu.h:91</div></div>
<div class="ttc" id="aclass_tfm_html_a5d639da4ef78559be3b3e2f574b19a97"><div class="ttname"><a href="class_tfm.html#a5d639da4ef78559be3b3e2f574b19a97">Tfm::buttonSendMessageClick</a></div><div class="ttdeci">void __fastcall buttonSendMessageClick(TObject *Sender)</div><div class="ttdoc">Обработка события нажатия на кнопку &quot;Отправить сообщение&quot; на странице отправки сообщения....</div><div class="ttdef"><b>Definition:</b> fmu.cpp:67</div></div>
<div class="ttc" id="aclass_tfm_html_a98e6e25c4d5ec768211d554fa5db951f"><div class="ttname"><a href="class_tfm.html#a98e6e25c4d5ec768211d554fa5db951f">Tfm::buttonGoLook</a></div><div class="ttdeci">TButton * buttonGoLook</div><div class="ttdoc">Кнопка для перехода на страницу просмотра посещений.</div><div class="ttdef"><b>Definition:</b> fmu.h:65</div></div>
<div class="ttc" id="aclass_tfm_html_a71ac83face926ecbd1962d2bbd41df53"><div class="ttname"><a href="class_tfm.html#a71ac83face926ecbd1962d2bbd41df53">Tfm::passwordMain</a></div><div class="ttdeci">TEdit * passwordMain</div><div class="ttdoc">Форма для ввода пароля пользователя.</div><div class="ttdef"><b>Definition:</b> fmu.h:89</div></div>
<div class="ttc" id="aclass_tfm_html_a97feca1f4550c5b39b7589753d11c2ca"><div class="ttname"><a href="class_tfm.html#a97feca1f4550c5b39b7589753d11c2ca">Tfm::labelPassword</a></div><div class="ttdeci">TLabel * labelPassword</div><div class="ttdoc">Элемент интерфеса для отображения &quot;Пароль:&quot; на главной странице.</div><div class="ttdef"><b>Definition:</b> fmu.h:105</div></div>
<div class="ttc" id="aclass_tfm_html_a413e77b60c3bf222e1dc7416f26ea824"><div class="ttname"><a href="class_tfm.html#a413e77b60c3bf222e1dc7416f26ea824">Tfm::StyleBook1</a></div><div class="ttdeci">TStyleBook * StyleBook1</div><div class="ttdoc">Элемент интерфейса, отвечающий за подключение стиля отображения к приложению.</div><div class="ttdef"><b>Definition:</b> fmu.h:101</div></div>
<div class="ttc" id="aclass_tfm_html_a1aefeaaedbe9efbe96d4c6bcb1dee848"><div class="ttname"><a href="class_tfm.html#a1aefeaaedbe9efbe96d4c6bcb1dee848">Tfm::labelVisit2Out</a></div><div class="ttdeci">TLabel * labelVisit2Out</div><div class="ttdoc">Элемент интерфеса для отображения информации о посещении.</div><div class="ttdef"><b>Definition:</b> fmu.h:125</div></div>
<div class="ttc" id="aclass_tfm_html_a79e4999a2d1ce1980dae4dd34c9d5498"><div class="ttname"><a href="class_tfm.html#a79e4999a2d1ce1980dae4dd34c9d5498">Tfm::labelNameChild</a></div><div class="ttdeci">TLabel * labelNameChild</div><div class="ttdoc">Элемент интерфейса для отображения имени ребенка.</div><div class="ttdef"><b>Definition:</b> fmu.h:45</div></div>
<div class="ttc" id="aclass_tfm_html_ab596803f26d583ab33d97f4dc0253c5f"><div class="ttname"><a href="class_tfm.html#ab596803f26d583ab33d97f4dc0253c5f">Tfm::buttonMainClick</a></div><div class="ttdeci">void __fastcall buttonMainClick(TObject *Sender)</div><div class="ttdoc">Обработка события нажатия на кнопку &quot;Войти&quot; на главной странице приложения. Метод осуществляет провер...</div><div class="ttdef"><b>Definition:</b> fmu.cpp:20</div></div>
<div class="ttc" id="aclass_tfm_html_a0cefa187385e488cd9a5656afe6c2561"><div class="ttname"><a href="class_tfm.html#a0cefa187385e488cd9a5656afe6c2561">Tfm::layoutInfoChild</a></div><div class="ttdeci">TLayout * layoutInfoChild</div><div class="ttdoc">Форма для layoutForFIOChild и layoutForFIOParent.</div><div class="ttdef"><b>Definition:</b> fmu.h:51</div></div>
<div class="ttc" id="aclass_tfm_html_ae2780d6641f61ec04b59d3a9435e4a9b"><div class="ttname"><a href="class_tfm.html#ae2780d6641f61ec04b59d3a9435e4a9b">Tfm::buttonGoSendMessageClick</a></div><div class="ttdeci">void __fastcall buttonGoSendMessageClick(TObject *Sender)</div><div class="ttdoc">Обработка события нажатия на кнопку &quot;Отправить сообщение&quot; в личном кабинете ребенка....</div><div class="ttdef"><b>Definition:</b> fmu.cpp:49</div></div>
<div class="ttc" id="aclass_tfm_html_a3577e284dd646a0244e5361e3f4a1602"><div class="ttname"><a href="class_tfm.html#a3577e284dd646a0244e5361e3f4a1602">Tfm::labelFIOTeacher</a></div><div class="ttdeci">TLabel * labelFIOTeacher</div><div class="ttdoc">Элемент интерфеса для отображения имени воспитателя.</div><div class="ttdef"><b>Definition:</b> fmu.h:141</div></div>
<div class="ttc" id="aclass_tfm_html_a425511bd885eac247db6933eef9c69ad"><div class="ttname"><a href="class_tfm.html#a425511bd885eac247db6933eef9c69ad">Tfm::BindSourceDB1</a></div><div class="ttdeci">TBindSourceDB * BindSourceDB1</div><div class="ttdoc">Элемент для подключения БД.</div><div class="ttdef"><b>Definition:</b> fmu.h:93</div></div>
<div class="ttc" id="aclass_tfm_html_a24c219cfcbdb557310a93000c8624ce0"><div class="ttname"><a href="class_tfm.html#a24c219cfcbdb557310a93000c8624ce0">Tfm::labelVisit3Out</a></div><div class="ttdeci">TLabel * labelVisit3Out</div><div class="ttdoc">Элемент интерфеса для отображения информации о посещении.</div><div class="ttdef"><b>Definition:</b> fmu.h:133</div></div>
<div class="ttc" id="aclass_tfm_html_a1c54acbfb94417f69f74d4bfc9a9a774"><div class="ttname"><a href="class_tfm.html#a1c54acbfb94417f69f74d4bfc9a9a774">Tfm::buttonChildGoMain</a></div><div class="ttdeci">TButton * buttonChildGoMain</div><div class="ttdoc">Кнопка выхода из личного кабинета ребенка.</div><div class="ttdef"><b>Definition:</b> fmu.h:57</div></div>
<div class="ttc" id="aclass_tfm_html_ad0286bc1dc1b879adddeae2b6033f5c0"><div class="ttname"><a href="class_tfm.html#ad0286bc1dc1b879adddeae2b6033f5c0">Tfm::MemoMessages</a></div><div class="ttdeci">TMemo * MemoMessages</div><div class="ttdoc">Форма для ввода сообщения.</div><div class="ttdef"><b>Definition:</b> fmu.h:97</div></div>
<div class="ttc" id="aclass_tfm_html"><div class="ttname"><a href="class_tfm.html">Tfm</a></div><div class="ttdoc">Форма, содержащая объяление элементов интерфейса и методов</div><div class="ttdef"><b>Definition:</b> fmu.h:30</div></div>
<div class="ttc" id="aclass_tfm_html_a2a5d7be0408db7508ba2b1067f81e984"><div class="ttname"><a href="class_tfm.html#a2a5d7be0408db7508ba2b1067f81e984">Tfm::labelFIOTeacherSecond</a></div><div class="ttdeci">TLabel * labelFIOTeacherSecond</div><div class="ttdoc">Элемент интерфеса для отображения имени воспитателя.</div><div class="ttdef"><b>Definition:</b> fmu.h:143</div></div>
<div class="ttc" id="aclass_tfm_html_abe28f244c20612e98fbf88cb45293b27"><div class="ttname"><a href="class_tfm.html#abe28f244c20612e98fbf88cb45293b27">Tfm::layoutInfoTeacher</a></div><div class="ttdeci">TLayout * layoutInfoTeacher</div><div class="ttdoc">Форма для imgTeacher и layoutFIOTeacher.</div><div class="ttdef"><b>Definition:</b> fmu.h:137</div></div>
<div class="ttc" id="aclass_tfm_html_a880c00615f9955dbc507d1799f59c5da"><div class="ttname"><a href="class_tfm.html#a880c00615f9955dbc507d1799f59c5da">Tfm::labelVisit1Out</a></div><div class="ttdeci">TLabel * labelVisit1Out</div><div class="ttdoc">Элемент интерфеса для отображения информации о посещении.</div><div class="ttdef"><b>Definition:</b> fmu.h:115</div></div>
<div class="ttc" id="aclass_tfm_html_a593cafac77994b3a85c53ed296157f35"><div class="ttname"><a href="class_tfm.html#a593cafac77994b3a85c53ed296157f35">Tfm::labelTitleMain</a></div><div class="ttdeci">TLabel * labelTitleMain</div><div class="ttdoc">Элемент интерфеса для отображения информации.</div><div class="ttdef"><b>Definition:</b> fmu.h:107</div></div>
<div class="ttc" id="aclass_tfm_html_ab2d85f9780a3caccc4dd423e23d84225"><div class="ttname"><a href="class_tfm.html#ab2d85f9780a3caccc4dd423e23d84225">Tfm::labelSend2</a></div><div class="ttdeci">TLabel * labelSend2</div><div class="ttdoc">Элемент интерфеса для отображения информации.</div><div class="ttdef"><b>Definition:</b> fmu.h:99</div></div>
<div class="ttc" id="aclass_tfm_html_aaf07b475c0c31b7f5f49118547c15d15"><div class="ttname"><a href="class_tfm.html#aaf07b475c0c31b7f5f49118547c15d15">Tfm::layoutBottomChildLook</a></div><div class="ttdeci">TLayout * layoutBottomChildLook</div><div class="ttdoc">Форма дляbuttonLookGoBack.</div><div class="ttdef"><b>Definition:</b> fmu.h:81</div></div>
<div class="ttc" id="aclass_tfm_html_a48ac149e288bbdecf68db2f22a96325b"><div class="ttname"><a href="class_tfm.html#a48ac149e288bbdecf68db2f22a96325b">Tfm::lauyoutLookVisit2</a></div><div class="ttdeci">TLayout * lauyoutLookVisit2</div><div class="ttdoc">Форма для labelVisit2Date, labelVisit2In и labelVisit2Out.</div><div class="ttdef"><b>Definition:</b> fmu.h:119</div></div>
<div class="ttc" id="aclass_tfm_html_abde7be8258c21a4d10682ce2bfac141e"><div class="ttname"><a href="class_tfm.html#abde7be8258c21a4d10682ce2bfac141e">Tfm::buttonLookGoBack</a></div><div class="ttdeci">TButton * buttonLookGoBack</div><div class="ttdoc">Кнопка для возврата в личный кабинет ребенка.</div><div class="ttdef"><b>Definition:</b> fmu.h:83</div></div>
<div class="ttc" id="aclass_tfm_html_ac0d677ca77b1448c8106166a73b5372c"><div class="ttname"><a href="class_tfm.html#ac0d677ca77b1448c8106166a73b5372c">Tfm::labelVisit1In</a></div><div class="ttdeci">TLabel * labelVisit1In</div><div class="ttdoc">Элемент интерфеса для отображения информации о посещении.</div><div class="ttdef"><b>Definition:</b> fmu.h:113</div></div>
<div class="ttc" id="aclass_tfm_html_a4cda0ff3aa09e11651c5d01ad9293b22"><div class="ttname"><a href="class_tfm.html#a4cda0ff3aa09e11651c5d01ad9293b22">Tfm::layoutBottomSendChild</a></div><div class="ttdeci">TLayout * layoutBottomSendChild</div><div class="ttdoc">Форма для buttonGoCabinetChild и buttonSendMessage.</div><div class="ttdef"><b>Definition:</b> fmu.h:71</div></div>
<div class="ttc" id="aclass_tfm_html_afb0d5816a0c27e7635a9fddd63f421c3"><div class="ttname"><a href="class_tfm.html#afb0d5816a0c27e7635a9fddd63f421c3">Tfm::layoutMain</a></div><div class="ttdeci">TLayout * layoutMain</div><div class="ttdoc">Форма для loginMain, passwordMain, buttonMain, labelLogin, labelPassword и labelTitleMain.</div><div class="ttdef"><b>Definition:</b> fmu.h:85</div></div>
<div class="ttc" id="aclass_tfm_html_a701979971fd067b3168e2829a4e65886"><div class="ttname"><a href="class_tfm.html#a701979971fd067b3168e2829a4e65886">Tfm::buttonCheckVisitTeacher</a></div><div class="ttdeci">TButton * buttonCheckVisitTeacher</div><div class="ttdoc">Кнопка для перехода на страницу отметки посещения.</div><div class="ttdef"><b>Definition:</b> fmu.h:149</div></div>
<div class="ttc" id="aclass_tfm_html_a7e5ba489166bc74d0650e3316a69415e"><div class="ttname"><a href="class_tfm.html#a7e5ba489166bc74d0650e3316a69415e">Tfm::labelVisit3In</a></div><div class="ttdeci">TLabel * labelVisit3In</div><div class="ttdoc">Элемент интерфеса для отображения информации о посещении.</div><div class="ttdef"><b>Definition:</b> fmu.h:131</div></div>
<div class="ttc" id="aclass_tfm_html_a00dfe1c044c9b6c68057a780d89317fc"><div class="ttname"><a href="class_tfm.html#a00dfe1c044c9b6c68057a780d89317fc">Tfm::buttonGoCabinetChild</a></div><div class="ttdeci">TButton * buttonGoCabinetChild</div><div class="ttdoc">Кнопка для возврата в личный кабинет ребенка.</div><div class="ttdef"><b>Definition:</b> fmu.h:73</div></div>
<div class="ttc" id="aclass_tfm_html_a16761cc25196fd0cb29dba4981bb765c"><div class="ttname"><a href="class_tfm.html#a16761cc25196fd0cb29dba4981bb765c">Tfm::imgChild</a></div><div class="ttdeci">TImage * imgChild</div><div class="ttdoc">Изображение в личном кабинете ребенка.</div><div class="ttdef"><b>Definition:</b> fmu.h:37</div></div>
<div class="ttc" id="aclass_tfm_html_a1240b731dfb8497782eadb6f9d196dea"><div class="ttname"><a href="class_tfm.html#a1240b731dfb8497782eadb6f9d196dea">Tfm::labelNameParentDefault</a></div><div class="ttdeci">TLabel * labelNameParentDefault</div><div class="ttdoc">Элемент интерфейса для отображения имени родителя.</div><div class="ttdef"><b>Definition:</b> fmu.h:47</div></div>
<div class="ttc" id="aclass_tfm_html_a6c63383eeaf68d91d344a7a2ea52353b"><div class="ttname"><a href="class_tfm.html#a6c63383eeaf68d91d344a7a2ea52353b">Tfm::layoutBottomChild</a></div><div class="ttdeci">TLayout * layoutBottomChild</div><div class="ttdoc">Форма для buttonChildGoMain.</div><div class="ttdef"><b>Definition:</b> fmu.h:55</div></div>
<div class="ttc" id="aclass_tfm_html_a52e6cdc5d915b6c7afb67d2555fea8ba"><div class="ttname"><a href="class_tfm.html#a52e6cdc5d915b6c7afb67d2555fea8ba">Tfm::layoutLookVisit1</a></div><div class="ttdeci">TLayout * layoutLookVisit1</div><div class="ttdoc">Форма для labelVisit1Date, labelVisit1In и labelVisit1Out.</div><div class="ttdef"><b>Definition:</b> fmu.h:117</div></div>
<div class="ttc" id="aclass_tfm_html_a8ef00f690eeb1267c19a9f30cf522e4e"><div class="ttname"><a href="class_tfm.html#a8ef00f690eeb1267c19a9f30cf522e4e">Tfm::BindingsList1</a></div><div class="ttdeci">TBindingsList * BindingsList1</div><div class="ttdoc">Элемент для подключения БД.</div><div class="ttdef"><b>Definition:</b> fmu.h:95</div></div>
<div class="ttc" id="aclass_tfm_html_a13e899c6c28c670efa6fb36f31d877f7"><div class="ttname"><a href="class_tfm.html#a13e899c6c28c670efa6fb36f31d877f7">Tfm::layoutFIOTeacher</a></div><div class="ttdeci">TLayout * layoutFIOTeacher</div><div class="ttdoc">Форма для labelFIOTeacher и labelFIOTeacherSecond.</div><div class="ttdef"><b>Definition:</b> fmu.h:139</div></div>
<div class="ttc" id="aclass_tfm_html_ac4807a3893b1bcb07ea5d358281ea90d"><div class="ttname"><a href="class_tfm.html#ac4807a3893b1bcb07ea5d358281ea90d">Tfm::buttonGoCabinetChildClick</a></div><div class="ttdeci">void __fastcall buttonGoCabinetChildClick(TObject *Sender)</div><div class="ttdoc">Обработка события нажатия на кнопку &quot;Вернуться&quot; на странице отправки сообщения. Возвращает в личный к...</div><div class="ttdef"><b>Definition:</b> fmu.cpp:55</div></div>
<div class="ttc" id="aclass_tfm_html_a6d3c079145cd7cd8dfd4b533919ff8cc"><div class="ttname"><a href="class_tfm.html#a6d3c079145cd7cd8dfd4b533919ff8cc">Tfm::layoutForFIOChild</a></div><div class="ttdeci">TLayout * layoutForFIOChild</div><div class="ttdoc">Форма для labelName и labelNameChild.</div><div class="ttdef"><b>Definition:</b> fmu.h:39</div></div>
<div class="ttc" id="aclass_tfm_html_a4daaba604b395bbc9ab3727d7f8a26e0"><div class="ttname"><a href="class_tfm.html#a4daaba604b395bbc9ab3727d7f8a26e0">Tfm::loginMain</a></div><div class="ttdeci">TEdit * loginMain</div><div class="ttdoc">Форма для ввода имя пользователя.</div><div class="ttdef"><b>Definition:</b> fmu.h:87</div></div>
<div class="ttc" id="aclass_tfm_html_adc7b4e82693be3adf570a1e7cd06c7de"><div class="ttname"><a href="class_tfm.html#adc7b4e82693be3adf570a1e7cd06c7de">Tfm::labelVisit2In</a></div><div class="ttdeci">TLabel * labelVisit2In</div><div class="ttdoc">Элемент интерфеса для отображения информации о посещении.</div><div class="ttdef"><b>Definition:</b> fmu.h:123</div></div>
<div class="ttc" id="aclass_tfm_html_a0ecf421e2f85006d1a2dcfdf0e4664de"><div class="ttname"><a href="class_tfm.html#a0ecf421e2f85006d1a2dcfdf0e4664de">Tfm::buttonLookGoBackClick</a></div><div class="ttdeci">void __fastcall buttonLookGoBackClick(TObject *Sender)</div><div class="ttdoc">Обработка события нажатия на кнопку &quot;Вернуться&quot; на странице просмотра посещений. Возвращает в личный ...</div><div class="ttdef"><b>Definition:</b> fmu.cpp:61</div></div>
<div class="ttc" id="aclass_tfm_html_aa4d046a46a595b92ede562405bb67e1d"><div class="ttname"><a href="class_tfm.html#aa4d046a46a595b92ede562405bb67e1d">Tfm::labelVisit2Date</a></div><div class="ttdeci">TLabel * labelVisit2Date</div><div class="ttdoc">Элемент интерфеса для отображения информации о посещении.</div><div class="ttdef"><b>Definition:</b> fmu.h:121</div></div>
<div class="ttc" id="aclass_tfm_html_a802248e02d6b82b4088dbb1a66e8aa37"><div class="ttname"><a href="class_tfm.html#a802248e02d6b82b4088dbb1a66e8aa37">Tfm::buttonGoLookClick</a></div><div class="ttdeci">void __fastcall buttonGoLookClick(TObject *Sender)</div><div class="ttdoc">Обработка события нажатия на кнопку &quot;Посмотреть посещения&quot; в личном кабинете ребенка....</div><div class="ttdef"><b>Definition:</b> fmu.cpp:43</div></div>
<div class="ttc" id="aclass_tfm_html_a608b8767824fa316ec697f3cc60597e2"><div class="ttname"><a href="class_tfm.html#a608b8767824fa316ec697f3cc60597e2">Tfm::layoutLookVisit3</a></div><div class="ttdeci">TLayout * layoutLookVisit3</div><div class="ttdoc">Форма для labelVisit3Date, labelVisit3In и labelVisit3Out.</div><div class="ttdef"><b>Definition:</b> fmu.h:127</div></div>
<div class="ttc" id="aclass_tfm_html_aaf420c4711b150f45068650a65c637d0"><div class="ttname"><a href="class_tfm.html#aaf420c4711b150f45068650a65c637d0">Tfm::layoutMainSendChild</a></div><div class="ttdeci">TLayout * layoutMainSendChild</div><div class="ttdoc">Форма для labelSend1, labelSend2, labelSendChildTitle и MemoMessages.</div><div class="ttdef"><b>Definition:</b> fmu.h:69</div></div>
<div class="ttc" id="aclass_tfm_html_a9d3ffdf558a0b34dd2c562d048d5dd4e"><div class="ttname"><a href="class_tfm.html#a9d3ffdf558a0b34dd2c562d048d5dd4e">Tfm::labelNameParent</a></div><div class="ttdeci">TLabel * labelNameParent</div><div class="ttdoc">Элемент интерфейса для отображения имени родителя.</div><div class="ttdef"><b>Definition:</b> fmu.h:43</div></div>
<div class="ttc" id="aclass_tfm_html_ae073434e856602d972aa5cd53d59d604"><div class="ttname"><a href="class_tfm.html#ae073434e856602d972aa5cd53d59d604">Tfm::labelName</a></div><div class="ttdeci">TLabel * labelName</div><div class="ttdoc">Элемент интерфейса для отображения имени ребенка.</div><div class="ttdef"><b>Definition:</b> fmu.h:41</div></div>
<div class="ttc" id="aclass_tfm_html_a183def8467304166df0543d122149937"><div class="ttname"><a href="class_tfm.html#a183def8467304166df0543d122149937">Tfm::buttonChildGoMainClick</a></div><div class="ttdeci">void __fastcall buttonChildGoMainClick(TObject *Sender)</div><div class="ttdoc">Обработка события нажатия на кнопку &quot;Выйти&quot; в личном кабинете ребенка. Осуществляет выход из личного ...</div><div class="ttdef"><b>Definition:</b> fmu.cpp:37</div></div>
<div class="ttc" id="aclass_tfm_html_aceecf79c5eedaa37e723495d03a02532"><div class="ttname"><a href="class_tfm.html#aceecf79c5eedaa37e723495d03a02532">Tfm::labelVisit1Date</a></div><div class="ttdeci">TLabel * labelVisit1Date</div><div class="ttdoc">Элемент интерфеса для отображения информации о посещении.</div><div class="ttdef"><b>Definition:</b> fmu.h:111</div></div>
<div class="ttc" id="aclass_tfm_html_a7f4cba5944e10c631f7cb2fa019fcf1f"><div class="ttname"><a href="class_tfm.html#a7f4cba5944e10c631f7cb2fa019fcf1f">Tfm::tabControl</a></div><div class="ttdeci">TTabControl * tabControl</div><div class="ttdoc">Форма, содержащая массив страниц.</div><div class="ttdef"><b>Definition:</b> fmu.h:33</div></div>
<div class="ttc" id="aclass_tfm_html_adcc47d426e6b4ce8dae06e83311ce232"><div class="ttname"><a href="class_tfm.html#adcc47d426e6b4ce8dae06e83311ce232">Tfm::buttonSendMessage</a></div><div class="ttdeci">TButton * buttonSendMessage</div><div class="ttdoc">Кнопка для отправки сообщения воспитателю.</div><div class="ttdef"><b>Definition:</b> fmu.h:75</div></div>
<div class="ttc" id="aclass_tfm_html_a32d91ad625649c1fc8c3356b2f7b3d3c"><div class="ttname"><a href="class_tfm.html#a32d91ad625649c1fc8c3356b2f7b3d3c">Tfm::labelVisit3Date</a></div><div class="ttdeci">TLabel * labelVisit3Date</div><div class="ttdoc">Элемент интерфеса для отображения информации о посещении.</div><div class="ttdef"><b>Definition:</b> fmu.h:129</div></div>
<div class="ttc" id="aclass_tfm_html_acbc1b807a0f05ae5ad639d1c52c0af63"><div class="ttname"><a href="class_tfm.html#acbc1b807a0f05ae5ad639d1c52c0af63">Tfm::Tfm</a></div><div class="ttdeci">__fastcall Tfm(TComponent *Owner)</div><div class="ttdoc">Автоматически генерируемый средой разработки метод для корректного отображения приложения.</div><div class="ttdef"><b>Definition:</b> fmu.cpp:14</div></div>
<div class="ttc" id="aclass_tfm_html_afca41e665b53d58aa94ed0a92e52e37d"><div class="ttname"><a href="class_tfm.html#afca41e665b53d58aa94ed0a92e52e37d">Tfm::labelLogin</a></div><div class="ttdeci">TLabel * labelLogin</div><div class="ttdoc">Элемент интерфеса для отображения &quot;Имя пользователя:&quot; на главной странице.</div><div class="ttdef"><b>Definition:</b> fmu.h:103</div></div>
<div class="ttc" id="aclass_tfm_html_ad81be15c09400d3ce3d39d3153e40f7d"><div class="ttname"><a href="class_tfm.html#ad81be15c09400d3ce3d39d3153e40f7d">Tfm::tabCabinetChild</a></div><div class="ttdeci">TTabItem * tabCabinetChild</div><div class="ttdoc">Страница личного кабинета ребенка.</div><div class="ttdef"><b>Definition:</b> fmu.h:35</div></div>
<div class="ttc" id="aclass_tfm_html_aac034f06049d41c19467980f0850be44"><div class="ttname"><a href="class_tfm.html#aac034f06049d41c19467980f0850be44">Tfm::tabCabinetChildSend</a></div><div class="ttdeci">TTabItem * tabCabinetChildSend</div><div class="ttdoc">Страница для отправки сообщения воспитателю.</div><div class="ttdef"><b>Definition:</b> fmu.h:61</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fmu.h</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
