<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Техническая Документация: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Техническая Документация
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>buttonChildGoMainClick()
: <a class="el" href="class_tfm.html#a183def8467304166df0543d122149937">Tfm</a>
</li>
<li>buttonGoCabinetChildClick()
: <a class="el" href="class_tfm.html#ac4807a3893b1bcb07ea5d358281ea90d">Tfm</a>
</li>
<li>buttonGoLookClick()
: <a class="el" href="class_tfm.html#a802248e02d6b82b4088dbb1a66e8aa37">Tfm</a>
</li>
<li>buttonGoSendMessageClick()
: <a class="el" href="class_tfm.html#ae2780d6641f61ec04b59d3a9435e4a9b">Tfm</a>
</li>
<li>buttonLookGoBackClick()
: <a class="el" href="class_tfm.html#a0ecf421e2f85006d1a2dcfdf0e4664de">Tfm</a>
</li>
<li>buttonMainClick()
: <a class="el" href="class_tfm.html#ab596803f26d583ab33d97f4dc0253c5f">Tfm</a>
</li>
<li>buttonSendMessageClick()
: <a class="el" href="class_tfm.html#a5d639da4ef78559be3b3e2f574b19a97">Tfm</a>
</li>
<li>FormCreate()
: <a class="el" href="class_tfm.html#aa7c408f513eea50ee672179e2e96aa67">Tfm</a>
</li>
<li>SendMessage()
: <a class="el" href="class_tdm.html#a49c4ed8f0535ea7bfdd061d8df784c71">Tdm</a>
</li>
<li>Tdm()
: <a class="el" href="class_tdm.html#abecfb8bae4bf6088aea7e6ce8a7acc09">Tdm</a>
</li>
<li>Tfm()
: <a class="el" href="class_tfm.html#acbc1b807a0f05ae5ad639d1c52c0af63">Tfm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
