
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:20px 0;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item" routerLinkActive = "active">
        <a class="nav-link" [routerLink] = "'/lenta'">Главная</a>
      </li>
      <li class="nav-item" routerLinkActive = "active" [routerLinkActiveOptions] = "{exact:true}">
        <a class="nav-link" [routerLink] = "'/login'" >Войти</a>
      </li>
      <li class="nav-item" routerLinkActive = "active" [routerLinkActiveOptions] = "{exact:true}">
        <a class="nav-link" [routerLink] = "'/chat'" >Чат</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>