<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="messaging">
  <div class="inbox_msg">
	<div class="inbox_people">
	  <div class="headind_srch">
		<div class="recent_heading">
		  <h4>Сообщения</h4>
		</div>
		<div class="srch_bar">
		  <div class="stylish-input-group">
			<input type="text" class="search-bar"  placeholder="Поиск" >
			</div>
		</div>
	  </div>
	  <div class="inbox_chat scroll">
		<div class="chat_list active_chat">
		  <div class="chat_people">
			<div class="chat_img"> <img src="https://bootstraptema.ru/snippets/icons/2016/mia/4.png" alt="sunil"> </div>
			<div class="chat_ib">
			  <h5>Васильева Мария <span class="chat_date">Апрель 25</span></h5>
			  <p>Привет! Соблюдайте самоизоляцию! И да, скидываемся на шторы!</p>
			</div>
		  </div>
		</div>
		<div class="chat_list">
		  <div class="chat_people">
			<div class="chat_img"> <img src="https://bootstraptema.ru/snippets/icons/2016/mia/4.png" alt="sunil"> </div>
			<div class="chat_ib">
			  <h5>Анастасия Бокова <span class="chat_date">Апрель 27</span></h5>
			  <p>Когда можно вернуть ребенка в десткий сад?</p>
			</div>
		  </div>
		</div>
		
	  </div>
	</div>
	<div class="mesgs">
	  <div class="msg_history">
		<div class="incoming_msg">
		  <div class="incoming_msg_img"> <img src="https://bootstraptema.ru/snippets/icons/2016/mia/4.png" alt="sunil"> </div>
		  <div class="received_msg">
			<div class="received_withd_msg">
			  <p>Привет! Соблюдайте самоизоляцию! И да, скидываемся на шторы!</p>
			  <span class="time_date"> 11:01    |    Апрель 25 </span></div>
		  </div>
		</div>
		<div class="outgoing_msg">
		  <div class="sent_msg">
			<p>Сколько надо скинуть?</p>
			<span class="time_date"> 12:17    |    Апрель 25 </span> </div>
		</div>
		<div class="incoming_msg">
		  <div class="incoming_msg_img"> <img src="https://bootstraptema.ru/snippets/icons/2016/mia/4.png" alt="sunil"> </div>
		  <div class="received_msg">
			<div class="received_withd_msg">
			  <p>500 рублей</p>
			  <span class="time_date"> 12:20    |    Апрель 25 </span></div>
		  </div>
		</div>
		<div class="outgoing_msg">
		  <div class="sent_msg">
			<p>Хорошо, скинем.</p>
			<span class="time_date"> 18:09    |    Сегодня</span> </div>
		</div>
	
	  </div>
	  <div class="type_msg">
		<div class="input_msg_write">
		  <input type="text" class="write_msg" placeholder="Написать сообщение" />
		  <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
		</div>
	  </div>
	</div>
  </div>
</div>

</body>
</html>





 