
/*body background */
body{background:#37B7E5}

/*demo effect */
.welcome-grids{
padding:80px 0;
background:#37B7E5;
}
.welcome-grid img{
width:100%;
}
.welcome-grid{
padding:0;
}
.info h4 {
margin-bottom:20px;
font-size: 24px;
color: #37B7E5;
padding-top: 70px;
}
.info p {
line-height:1.8em;
font-size:18px;
color:#464646;
}
@media (max-width: 1080px){
.welcome-grids{
 padding: 65px 0;
}
}
 @media (max-width: 991px){
 .welcome-grid{
 float: left;
 width: 25%;
 padding: 0 6px;
 }
 .info h4 {
 margin-bottom: 8px;
 font-size: 20px;
 padding-top: 53px;
 }
 }
 @media (max-width: 640px){
 .welcome-grid {
 float: left;
 width: 33.3%;
 padding: 0 7px;
 }
 .welcome-grid:nth-child(5) {
 margin-top: 30px;
 }
 .welcome-grid:nth-child(5) {
 margin-top: 30px;
 width: 100%;
 }
 .welcome-grid:nth-child(5) .ih-item.circle {
 width: 33.3% !important;
 }
 }
 @media (max-width: 480px){
 .welcome-grid {
 float: left;
 width: 50%;
 }
 .welcome-grid:nth-child(5) {
 width: 50%;
 }
 .welcome-grid:nth-child(5) .ih-item.circle {
 width: 100% !important;
 }
 .welcome-grid:nth-child(5),.welcome-grid:nth-child(4) {
 margin-top: 30px;
 }
 }
 @media (max-width: 320px){
 .info h4 {
 padding-top: 29px;
 }
 }





 .timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
  }
  
  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
  }
  
  .timeline > li {
    margin-bottom: 20px;
    position: relative;
  }
  
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  
  .timeline > li:after {
    clear: both;
  }
  
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  
  .timeline > li:after {
    clear: both;
  }
  
  .timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
  
  .timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
  }
  
  .timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
  }
  
  .timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  
  .timeline-badge.primary {
    background-color: #2e6da4 !important;
  }
  
  .timeline-badge.success {
    background-color: #3f903f !important;
  }
  
  .timeline-badge.warning {
    background-color: #f0ad4e !important;
  }
  
  .timeline-badge.danger {
    background-color: #d9534f !important;
  }
  
  .timeline-badge.info {
    background-color: #5bc0de !important;
  }
  
  .timeline-title {
    margin-top: 0;
    color: inherit;
  }
  
  .timeline-body > p,
  .timeline-body > ul {
    margin-bottom: 0;
  }
  
  .timeline-body > p + p {
    margin-top: 5px;
  }